  <div id="top">
    <div class="lefts">
    <table cellpadding="2" width="100%">
      <tbody><tr><td>
      <!--#if expr="$pageTitle" -->
      <a href="./index.shtml"><h1><!--#echo var="pageTitle"--></h1></a>
      <!--#else -->
        <a href="./index.shtml"><h1>TopHat</h1></a>
      <!--#endif -->
      <!--#if expr="$pageSubTitle" -->
        <h2><!--#echo var="pageSubTitle"--></h2>
      <!--#else -->
        <h2>A spliced read mapper for RNA-Seq</h2>
      <!--#endif -->
      </td>
      <td valign="middle" align="right">
        <a href="http://bio.math.berkeley.edu/">
        <img style="vertical-align:middle;padding-top:4px" src="images/UCBerkeley-seal.scaled.gif" border="0">
        </a>&nbsp;
        <a href="http://genomics.jhu.edu/">
        <img style="vertical-align:middle;padding-top:4px" src="images/IGM_logo.png" border="0">
        </a>&nbsp;
        <a href="http://www.cbcb.umd.edu/"><img style="vertical-align:middle;padding-top:4px" src="images/cbcb_logo.gif" border="0"></a>&nbsp;&nbsp;
      </td>
      </tr>
    </tbody>
    </table>
    </div>
  </div>
