// !$*UTF8*$!
{
	ED5C74DB118B5B0700397B5E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED74232711AC65E1007FBF56 /* tophat_reports */;
		activeTarget = ED74232411AC65E1007FBF56 /* tophat_reports */;
		addToTargets = (
		);
		breakpoints = (
			ED7423AE11AC7082007FBF56 /* tophat_reports.cpp:358 */,
			ED7423D511AC7561007FBF56 /* tophat_reports.cpp:368 */,
			ED7423E311AC76A8007FBF56 /* tophat_reports.cpp:825 */,
		);
		codeSenseManager = ED5C74E0118B5B0700397B5E /* Code sense */;
		executables = (
			ED74232711AC65E1007FBF56 /* tophat_reports */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					663,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					730,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299102573;
			PBXWorkspaceStateSaveDate = 299102573;
		};
		perUserProjectItems = {
			ED74234211AC66B7007FBF56 = ED74234211AC66B7007FBF56 /* PBXTextBookmark */;
			ED74237A11AC6957007FBF56 = ED74237A11AC6957007FBF56 /* PBXTextBookmark */;
			ED74237B11AC6957007FBF56 = ED74237B11AC6957007FBF56 /* PBXTextBookmark */;
			ED74237D11AC6B0A007FBF56 = ED74237D11AC6B0A007FBF56 /* PBXTextBookmark */;
			ED7423CC11AC7443007FBF56 = ED7423CC11AC7443007FBF56 /* PBXTextBookmark */;
			ED7423F111AC79A8007FBF56 = ED7423F111AC79A8007FBF56 /* PBXTextBookmark */;
			ED7423F911ACAEF4007FBF56 = ED7423F911ACAEF4007FBF56 /* PBXTextBookmark */;
			ED74240911ACB7F9007FBF56 = ED74240911ACB7F9007FBF56 /* PBXTextBookmark */;
			ED74241611ACC9C3007FBF56 = ED74241611ACC9C3007FBF56 /* PBXTextBookmark */;
			EDB0A14611D3F18000DB9D11 /* PBXTextBookmark */ = EDB0A14611D3F18000DB9D11 /* PBXTextBookmark */;
			EDB0A14711D3F18000DB9D11 /* PBXBookmark */ = EDB0A14711D3F18000DB9D11 /* PBXBookmark */;
			EDB0A14811D3F18000DB9D11 /* PBXTextBookmark */ = EDB0A14811D3F18000DB9D11 /* PBXTextBookmark */;
			EDBBE79311A87E1D006AC14A = EDBBE79311A87E1D006AC14A /* PBXTextBookmark */;
			EDE104D111CBF565005F1F4B = EDE104D111CBF565005F1F4B /* PBXTextBookmark */;
			EDE104D211CBF565005F1F4B = EDE104D211CBF565005F1F4B /* PBXTextBookmark */;
			EDE104D311CBF565005F1F4B = EDE104D311CBF565005F1F4B /* PBXTextBookmark */;
			EDE104D411CBF565005F1F4B = EDE104D411CBF565005F1F4B /* PBXTextBookmark */;
			EDE104D511CBF565005F1F4B = EDE104D511CBF565005F1F4B /* PBXTextBookmark */;
		};
		sourceControlManager = ED5C74DF118B5B0700397B5E /* Source Control */;
		userBuildSettings = {
		};
	};
	ED5C74DF118B5B0700397B5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED5C74E0118B5B0700397B5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED6D622F118B5B5800A682F4 /* assert_helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	ED6D6231118B5B5800A682F4 /* bwt_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 10868}}";
			sepNavSelRange = "{19253, 0}";
			sepNavVisRange = "{18670, 509}";
		};
	};
	ED6D6232118B5B5800A682F4 /* bwt_map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 8554}}";
			sepNavSelRange = "{4922, 19}";
			sepNavVisRange = "{4597, 911}";
		};
	};
	ED6D6235118B5B5800A682F4 /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4407}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	ED6D623C118B5B6300A682F4 /* genes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	ED6D623F118B5B6300A682F4 /* inserts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4017}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{438, 811}";
		};
	};
	ED6D6245118B5B6300A682F4 /* long_spanning_reads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 15769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7302, 1154}";
		};
	};
	ED6D624C118B5B6300A682F4 /* segment_juncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 42185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{41659, 877}";
		};
	};
	ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 14742}}";
			sepNavSelRange = "{8487, 0}";
			sepNavVisRange = "{8001, 841}";
		};
	};
	ED6D6252118B5B6B00A682F4 /* tophat.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 23907}}";
			sepNavSelRange = "{72707, 0}";
			sepNavVisRange = "{14631, 2409}";
		};
	};
	ED6D6255118B5B7300A682F4 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2626}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 2275}";
		};
	};
	ED6D6256118B5B8C00A682F4 /* AUTHORS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	ED6D6258118B5B8C00A682F4 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	ED6D6259118B5B8C00A682F4 /* configure.ac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2028}}";
			sepNavSelRange = "{3492, 0}";
			sepNavVisRange = "{2563, 1811}";
		};
	};
	ED74232411AC65E1007FBF56 /* tophat_reports */ = {
		activeExec = 0;
		executables = (
			ED74232711AC65E1007FBF56 /* tophat_reports */,
		);
	};
	ED74232711AC65E1007FBF56 /* tophat_reports */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"junctions.bed accepted_hits.sam ./tophat_out/left_kept_reads.fq.candidate_hits.sam ./tophat_out/left_kept_reads.fq ./tophat_out/right_kept_reads.fq.candidate_hits.sam ./tophat_out/right_kept_reads.fq",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tophat_reports;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "/Users/cole/sr_mapping/RNA-seq/tophat/tests/simulation/tiny_multihit";
		variableFormatDictionary = {
		};
	};
	ED74234211AC66B7007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D623C118B5B6300A682F4 /* genes.cpp */;
		name = "genes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	ED74236511AC692C007FBF56 /* fsa_alphabet.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	ED74237A11AC6957007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D622F118B5B5800A682F4 /* assert_helpers.h */;
		name = "assert_helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	ED74237B11AC6957007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED74236511AC692C007FBF56 /* fsa_alphabet.cc */;
		name = "fsa_alphabet.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	ED74237D11AC6B0A007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6245118B5B6300A682F4 /* long_spanning_reads.cpp */;
		name = "long_spanning_reads.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 7302;
	};
	ED7423AE11AC7082007FBF56 /* tophat_reports.cpp:358 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "rewrite_sam_hit(const RefSequenceTable& rt, const BowtieHit& bh, const char* bwt_buf, char* rebuf, char* read_alt_name, const InsertAlignmentGrade& grade, FragmentType insert_side, const BowtieHit* partner, const BowtieHit* next_hit)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 358;
		location = tophat_reports;
		modificationTime = 296532062.886152;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED7423CC11AC7443007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6231118B5B5800A682F4 /* bwt_map.cpp */;
		name = "bwt_map.cpp: 811";
		rLen = 0;
		rLoc = 19253;
		rType = 0;
		vrLen = 509;
		vrLoc = 18670;
	};
	ED7423D511AC7561007FBF56 /* tophat_reports.cpp:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "rewrite_sam_hit(const RefSequenceTable& rt, const BowtieHit& bh, const char* bwt_buf, char* rebuf, char* read_alt_name, const InsertAlignmentGrade& grade, FragmentType insert_side, const BowtieHit* partner, int num_hits, const BowtieHit* next_hit)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		location = tophat_reports;
		modificationTime = 296532062.8867021;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED7423E311AC76A8007FBF56 /* tophat_reports.cpp:825 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "driver(FILE* left_map, FILE* left_reads, FILE* right_map, FILE* right_reads, FILE* junctions_out, FILE* accepted_hits_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 825;
		location = tophat_reports;
		modificationTime = 296532062.887168;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED7423F111AC79A8007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D623F118B5B6300A682F4 /* inserts.cpp */;
		name = "inserts.cpp: 60";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 811;
		vrLoc = 438;
	};
	ED7423F911ACAEF4007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6235118B5B5800A682F4 /* common.cpp */;
		name = "common.cpp: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	ED74240911ACB7F9007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6252118B5B6B00A682F4 /* tophat.py */;
		name = "tophat.py: 1735";
		rLen = 0;
		rLoc = 73510;
		rType = 0;
		vrLen = 923;
		vrLoc = 72903;
	};
	ED74241611ACC9C3007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		name = "bwt_map.h: 223";
		rLen = 19;
		rLoc = 4922;
		rType = 0;
		vrLen = 911;
		vrLoc = 4597;
	};
	EDB0A13211D3E14300DB9D11 /* tophat.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 975}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 2508}";
		};
	};
	EDB0A14611D3F18000DB9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6258118B5B8C00A682F4 /* ChangeLog */;
		name = "ChangeLog: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EDB0A14711D3F18000DB9D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED6D6259118B5B8C00A682F4 /* configure.ac */;
	};
	EDB0A14811D3F18000DB9D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6259118B5B8C00A682F4 /* configure.ac */;
		name = "configure.ac: 121";
		rLen = 0;
		rLoc = 3492;
		rType = 0;
		vrLen = 1811;
		vrLoc = 2563;
	};
	EDBBE79311A87E1D006AC14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D624C118B5B6300A682F4 /* segment_juncs.cpp */;
		name = "segment_juncs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 41659;
	};
	EDE104D111CBF565005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 390";
		rLen = 0;
		rLoc = 8487;
		rType = 0;
		vrLen = 841;
		vrLoc = 8001;
	};
	EDE104D211CBF565005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6256118B5B8C00A682F4 /* AUTHORS */;
		name = "AUTHORS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	EDE104D311CBF565005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6255118B5B7300A682F4 /* Makefile.am */;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 2275;
		vrLoc = 0;
	};
	EDE104D411CBF565005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6259118B5B8C00A682F4 /* configure.ac */;
		name = "configure.ac: 23";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	EDE104D511CBF565005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6259118B5B8C00A682F4 /* configure.ac */;
		name = "configure.ac: 45";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1228;
		vrLoc = 66;
	};
}
