// !$*UTF8*$!
{
	ED0EFA231311855E00971534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D624C118B5B6300A682F4 /* segment_juncs.cpp */;
		name = "segment_juncs.cpp: 2326";
		rLen = 0;
		rLoc = 65569;
		rType = 0;
		vrLen = 834;
		vrLoc = 65295;
	};
	ED0EFA241311855E00971534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6245118B5B6300A682F4 /* long_spanning_reads.cpp */;
		name = "long_spanning_reads.cpp: 235";
		rLen = 7;
		rLoc = 6249;
		rType = 0;
		vrLen = 1024;
		vrLoc = 8298;
	};
	ED0EFA251311855E00971534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6242118B5B6300A682F4 /* junctions.cpp */;
		name = "junctions.cpp: 58";
		rLen = 138;
		rLoc = 1193;
		rType = 0;
		vrLen = 879;
		vrLoc = 1176;
	};
	ED0EFA261311855E00971534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0EFA271311855E00971534 /* insertions.h */;
		name = "insertions.h: 37";
		rLen = 18;
		rLoc = 583;
		rType = 0;
		vrLen = 671;
		vrLoc = 956;
	};
	ED0EFA271311855E00971534 /* insertions.h */ = {
		isa = PBXFileReference;
		name = insertions.h;
		path = /Users/cole/develop/tophat/src/insertions.h;
		sourceTree = "<absolute>";
	};
	ED0EFA2E1314203A00971534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6241118B5B6300A682F4 /* juncs_db.cpp */;
		name = "juncs_db.cpp: 327";
		rLen = 9;
		rLoc = 9485;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	ED0EFA2F1314203A00971534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6255118B5B7300A682F4 /* Makefile.am */;
		name = "Makefile.am: 15";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	ED0EFA301314203A00971534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6259118B5B8C00A682F4 /* configure.ac */;
		name = "configure.ac: 10";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	ED0EFA311314203A00971534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6256118B5B8C00A682F4 /* AUTHORS */;
		name = "AUTHORS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	ED0EFA321314203A00971534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6256118B5B8C00A682F4 /* AUTHORS */;
		name = "AUTHORS: 15";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	ED16F014124CCD8400350FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 71";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 614;
		vrLoc = 1218;
	};
	ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2093}}";
			sepNavSelRange = "{3239, 0}";
			sepNavVisRange = "{2978, 472}";
		};
	};
	ED2A44C911DE78E2009AD73B /* gff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 15652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	ED2A450B11DE82AF009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D624F118B5B6B00A682F4 /* tokenize.cpp */;
		name = "tokenize.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	ED2A450D11DE82AF009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D623A118B5B5800A682F4 /* fragments.cpp */;
		name = "fragments.cpp: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	ED2A450E11DE82AF009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6236118B5B5800A682F4 /* common.h */;
		name = "common.h: 55";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	ED2A450F11DE82AF009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBBA56A11DE75750015175B /* GList.hh */;
		name = "GList.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	ED2A451311DE82AF009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D624A118B5B6300A682F4 /* reads.cpp */;
		name = "reads.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	ED2A451411DE82AF009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBBA57911DE75B30015175B /* gtf_tracking.h */;
		name = "gtf_tracking.h: 1002";
		rLen = 0;
		rLoc = 33882;
		rType = 0;
		vrLen = 1156;
		vrLoc = 33475;
	};
	ED2A452611DE82CF009AD73B /* gtf_juncs.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */;
		functionName = "get_junctions_from_gff(FILE* ref_mRNA_file, RefSequenceTable& rt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = gtf_juncs;
		modificationTime = 310326146.498937;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED2A453E11DE8464009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED74236511AC692C007FBF56 /* fsa_alphabet.cc */;
		name = "fsa_alphabet.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	ED2A453F11DE8464009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED74236711AC692C007FBF56 /* gff.cc */;
		name = "gff.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	ED2A454211DE8474009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A44C911DE78E2009AD73B /* gff.cpp */;
		name = "gff.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	ED2A455211DE8530009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED74236B11AC692C007FBF56 /* regexp.cc */;
		name = "regexp.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	ED2A455311DE8530009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED74236D11AC692C007FBF56 /* sequence.cc */;
		name = "sequence.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	ED2A455411DE8530009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D622D118B5B5800A682F4 /* alphabet.c */;
		name = "alphabet.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 2057;
	};
	ED2A455911DE893B009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED74236911AC692C007FBF56 /* misc.cc */;
		name = "misc.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	ED2A455F11E2401E009AD73B /* sam_juncs */ = {
		activeExec = 0;
		executables = (
			ED2A457611E2401E009AD73B /* sam_juncs */,
		);
	};
	ED2A457611E2401E009AD73B /* sam_juncs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			xxx.sam,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sam_juncs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/cole/tmp;
		variableFormatDictionary = {
		};
	};
	ED2A457711E240E4009AD73B /* sam_juncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1937}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{1218, 614}";
		};
	};
	ED2A45E411E2A727009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */;
		name = "gtf_juncs.cpp: 66";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1357;
	};
	ED5C74DB118B5B0700397B5E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED74232711AC65E1007FBF56 /* tophat_reports */;
		activeTarget = ED74232411AC65E1007FBF56 /* tophat_reports */;
		addToTargets = (
			ED2A455F11E2401E009AD73B /* sam_juncs */,
		);
		breakpoints = (
			ED7423AE11AC7082007FBF56 /* tophat_reports.cpp:390 */,
			ED7423D511AC7561007FBF56 /* tophat_reports.cpp:400 */,
			ED7423E311AC76A8007FBF56 /* tophat_reports.cpp:838 */,
			EDBBA31D11DD58D10015175B /* tophat_reports.cpp:786 */,
			EDBBA36B11DD5D960015175B /* bwt_map.h:320 */,
			EDBBA37F11DD5EDB0015175B /* tophat_reports.cpp:425 */,
			ED2A452611DE82CF009AD73B /* gtf_juncs.cpp:39 */,
			EDE108AF11E3B5B3005F1F4B /* tuxsim.cpp:595 */,
			EDE108C411E3B627005F1F4B /* tuxsim.cpp:615 */,
			EDE108C811E3B647005F1F4B /* tuxsim.cpp:689 */,
			EDE108EC11E3B9D8005F1F4B /* tuxsim.cpp:98 */,
			EDE108F811E3BDD1005F1F4B /* sam_juncs.cpp:65 */,
			EDE1090011E3BDFE005F1F4B /* sam_juncs.cpp:130 */,
			EDE1095611E3D907005F1F4B /* sam_juncs.cpp:43 */,
			EDE1095A11E3D91F005F1F4B /* junctions.cpp:90 */,
			EDE1096111E3D9A3005F1F4B /* sam_juncs.cpp:31 */,
			EDE1099111E3DD52005F1F4B /* sam_juncs.cpp:34 */,
			EDE109B011E3DF32005F1F4B /* sam_juncs.cpp:71 */,
			EDE109BF11E3E003005F1F4B /* bwt_map.cpp:564 */,
		);
		codeSenseManager = ED5C74E0118B5B0700397B5E /* Code sense */;
		executables = (
			ED74232711AC65E1007FBF56 /* tophat_reports */,
			EDBBA55811DE75370015175B /* gtf_juncs */,
			ED2A457611E2401E009AD73B /* sam_juncs */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					628,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319914931;
			PBXWorkspaceStateSaveDate = 319914931;
		};
		perUserProjectItems = {
			ED0EFA231311855E00971534 /* PBXTextBookmark */ = ED0EFA231311855E00971534 /* PBXTextBookmark */;
			ED0EFA241311855E00971534 /* PBXTextBookmark */ = ED0EFA241311855E00971534 /* PBXTextBookmark */;
			ED0EFA251311855E00971534 /* PBXTextBookmark */ = ED0EFA251311855E00971534 /* PBXTextBookmark */;
			ED0EFA261311855E00971534 /* PBXTextBookmark */ = ED0EFA261311855E00971534 /* PBXTextBookmark */;
			ED0EFA2E1314203A00971534 /* PBXTextBookmark */ = ED0EFA2E1314203A00971534 /* PBXTextBookmark */;
			ED0EFA2F1314203A00971534 /* PBXTextBookmark */ = ED0EFA2F1314203A00971534 /* PBXTextBookmark */;
			ED0EFA301314203A00971534 /* PBXTextBookmark */ = ED0EFA301314203A00971534 /* PBXTextBookmark */;
			ED0EFA311314203A00971534 /* PBXTextBookmark */ = ED0EFA311314203A00971534 /* PBXTextBookmark */;
			ED0EFA321314203A00971534 /* PBXTextBookmark */ = ED0EFA321314203A00971534 /* PBXTextBookmark */;
			ED16F014124CCD8400350FC6 /* PBXTextBookmark */ = ED16F014124CCD8400350FC6 /* PBXTextBookmark */;
			ED2A450B11DE82AF009AD73B /* PBXTextBookmark */ = ED2A450B11DE82AF009AD73B /* PBXTextBookmark */;
			ED2A450D11DE82AF009AD73B /* PBXTextBookmark */ = ED2A450D11DE82AF009AD73B /* PBXTextBookmark */;
			ED2A450E11DE82AF009AD73B /* PBXTextBookmark */ = ED2A450E11DE82AF009AD73B /* PBXTextBookmark */;
			ED2A450F11DE82AF009AD73B /* PBXTextBookmark */ = ED2A450F11DE82AF009AD73B /* PBXTextBookmark */;
			ED2A451311DE82AF009AD73B /* PBXTextBookmark */ = ED2A451311DE82AF009AD73B /* PBXTextBookmark */;
			ED2A451411DE82AF009AD73B /* PBXTextBookmark */ = ED2A451411DE82AF009AD73B /* PBXTextBookmark */;
			ED2A453E11DE8464009AD73B /* PBXTextBookmark */ = ED2A453E11DE8464009AD73B /* PBXTextBookmark */;
			ED2A453F11DE8464009AD73B /* PBXTextBookmark */ = ED2A453F11DE8464009AD73B /* PBXTextBookmark */;
			ED2A454211DE8474009AD73B /* PBXTextBookmark */ = ED2A454211DE8474009AD73B /* PBXTextBookmark */;
			ED2A455211DE8530009AD73B /* PBXTextBookmark */ = ED2A455211DE8530009AD73B /* PBXTextBookmark */;
			ED2A455311DE8530009AD73B /* PBXTextBookmark */ = ED2A455311DE8530009AD73B /* PBXTextBookmark */;
			ED2A455411DE8530009AD73B /* PBXTextBookmark */ = ED2A455411DE8530009AD73B /* PBXTextBookmark */;
			ED2A455911DE893B009AD73B /* PBXTextBookmark */ = ED2A455911DE893B009AD73B /* PBXTextBookmark */;
			ED2A45E411E2A727009AD73B /* PBXTextBookmark */ = ED2A45E411E2A727009AD73B /* PBXTextBookmark */;
			ED7CFACF1292D0F700DB052B /* PBXTextBookmark */ = ED7CFACF1292D0F700DB052B /* PBXTextBookmark */;
			ED7CFAD01292D0F700DB052B /* PBXTextBookmark */ = ED7CFAD01292D0F700DB052B /* PBXTextBookmark */;
			ED7CFAD11292D0F700DB052B /* PBXTextBookmark */ = ED7CFAD11292D0F700DB052B /* PBXTextBookmark */;
			EDBBA2B611DD3C040015175B /* PBXTextBookmark */ = EDBBA2B611DD3C040015175B /* PBXTextBookmark */;
			EDBBA33D11DD59D50015175B /* PBXTextBookmark */ = EDBBA33D11DD59D50015175B /* PBXTextBookmark */;
			EDBBA39611DD5F8F0015175B /* PBXTextBookmark */ = EDBBA39611DD5F8F0015175B /* PBXTextBookmark */;
			EDBBA3D911DD7DFE0015175B /* PBXTextBookmark */ = EDBBA3D911DD7DFE0015175B /* PBXTextBookmark */;
			EDBBA4BD11DE3FB20015175B /* PBXTextBookmark */ = EDBBA4BD11DE3FB20015175B /* PBXTextBookmark */;
			EDBBA57F11DE75C70015175B /* PBXTextBookmark */ = EDBBA57F11DE75C70015175B /* PBXTextBookmark */;
			EDBBA5A511DE76590015175B /* PBXTextBookmark */ = EDBBA5A511DE76590015175B /* PBXTextBookmark */;
			EDBBA5A711DE76590015175B /* PBXTextBookmark */ = EDBBA5A711DE76590015175B /* PBXTextBookmark */;
			EDC57B3712FA2E5E00493081 /* PBXTextBookmark */ = EDC57B3712FA2E5E00493081 /* PBXTextBookmark */;
			EDC57B3812FA2E5E00493081 /* PBXTextBookmark */ = EDC57B3812FA2E5E00493081 /* PBXTextBookmark */;
			EDD94BDA1205E4ED00AA1086 /* PBXTextBookmark */ = EDD94BDA1205E4ED00AA1086 /* PBXTextBookmark */;
			EDD94ED31210DEA900AA1086 /* PBXTextBookmark */ = EDD94ED31210DEA900AA1086 /* PBXTextBookmark */;
			EDDC69791304DAB200637B75 /* PBXTextBookmark */ = EDDC69791304DAB200637B75 /* PBXTextBookmark */;
		};
		sourceControlManager = ED5C74DF118B5B0700397B5E /* Source Control */;
		userBuildSettings = {
		};
	};
	ED5C74DF118B5B0700397B5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED5C74E0118B5B0700397B5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED6D622D118B5B5800A682F4 /* alphabet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2057, 1660}";
		};
	};
	ED6D622F118B5B5800A682F4 /* assert_helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	ED6D6231118B5B5800A682F4 /* bwt_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 11245}}";
			sepNavSelRange = "{17581, 1704}";
			sepNavVisRange = "{18676, 611}";
		};
	};
	ED6D6232118B5B5800A682F4 /* bwt_map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 10114}}";
			sepNavSelRange = "{953, 17}";
			sepNavVisRange = "{3105, 1394}";
		};
	};
	ED6D6233118B5B5800A682F4 /* closures.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 9321}}";
			sepNavSelRange = "{7998, 0}";
			sepNavVisRange = "{7146, 1315}";
		};
	};
	ED6D6235118B5B5800A682F4 /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4524}}";
			sepNavSelRange = "{4202, 0}";
			sepNavVisRange = "{3644, 2217}";
		};
	};
	ED6D6236118B5B5800A682F4 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 988}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{50, 660}";
		};
	};
	ED6D623A118B5B5800A682F4 /* fragments.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 728}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	ED6D623F118B5B6300A682F4 /* inserts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 4017}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{19, 778}";
		};
	};
	ED6D6240118B5B6300A682F4 /* inserts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2327}}";
			sepNavSelRange = "{3442, 7}";
			sepNavVisRange = "{2804, 1025}";
		};
	};
	ED6D6241118B5B6300A682F4 /* juncs_db.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 7085}}";
			sepNavSelRange = "{9485, 9}";
			sepNavVisRange = "{0, 622}";
		};
	};
	ED6D6242118B5B6300A682F4 /* junctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4550}}";
			sepNavSelRange = "{1193, 138}";
			sepNavVisRange = "{1176, 879}";
		};
	};
	ED6D6243118B5B6300A682F4 /* junctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1820}}";
			sepNavSelRange = "{1575, 10}";
			sepNavVisRange = "{467, 607}";
		};
	};
	ED6D6245118B5B6300A682F4 /* long_spanning_reads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 16185}}";
			sepNavSelRange = "{6249, 7}";
			sepNavVisRange = "{8298, 1024}";
		};
	};
	ED6D6246118B5B6300A682F4 /* mask_sam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2418}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{788, 705}";
		};
	};
	ED6D6247118B5B6300A682F4 /* prep_reads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 3055}}";
			sepNavSelRange = "{3440, 0}";
			sepNavVisRange = "{2858, 999}";
		};
	};
	ED6D6248118B5B6300A682F4 /* qual.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	ED6D624A118B5B6300A682F4 /* reads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 4472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	ED6D624C118B5B6300A682F4 /* segment_juncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 43888}}";
			sepNavSelRange = "{65569, 0}";
			sepNavVisRange = "{65295, 834}";
		};
	};
	ED6D624D118B5B6300A682F4 /* segments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 689}}";
			sepNavSelRange = "{199, 5}";
			sepNavVisRange = "{0, 795}";
		};
	};
	ED6D624E118B5B6B00A682F4 /* timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	ED6D624F118B5B6B00A682F4 /* tokenize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 16029}}";
			sepNavSelRange = "{2740, 9}";
			sepNavVisRange = "{5505, 1049}";
		};
	};
	ED6D6252118B5B6B00A682F4 /* tophat.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 28210}}";
			sepNavSelRange = "{21594, 14}";
			sepNavVisRange = "{18779, 2568}";
		};
	};
	ED6D6253118B5B6B00A682F4 /* wiggles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2197}}";
			sepNavSelRange = "{1585, 609}";
			sepNavVisRange = "{1360, 837}";
		};
	};
	ED6D6255118B5B7300A682F4 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 3146}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	ED6D6256118B5B8C00A682F4 /* AUTHORS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 410}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	ED6D6259118B5B8C00A682F4 /* configure.ac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2197}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	ED74232411AC65E1007FBF56 /* tophat_reports */ = {
		activeExec = 0;
		executables = (
			ED74232711AC65E1007FBF56 /* tophat_reports */,
		);
	};
	ED74232711AC65E1007FBF56 /* tophat_reports */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--sam-header ./tophat_out/tmp/stub_header.sam junctions.bed ./tophat_out/left_kept_reads.fq.candidate_hits.sam ./tophat_out/left_kept_reads.fq ./tophat_out/right_kept_reads.fq.candidate_hits.sam ./tophat_out/right_kept_reads.fq",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tophat_reports;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/cole/develop/tophat/tests/simulation/tiny_multihit;
		variableFormatDictionary = {
		};
	};
	ED74236511AC692C007FBF56 /* fsa_alphabet.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	ED74236711AC692C007FBF56 /* gff.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 4550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	ED74236811AC692C007FBF56 /* gff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2091, 911}";
		};
	};
	ED74236911AC692C007FBF56 /* misc.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	ED74236B11AC692C007FBF56 /* regexp.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 22503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	ED74236D11AC692C007FBF56 /* sequence.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 5928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	ED7423AE11AC7082007FBF56 /* tophat_reports.cpp:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "rewrite_sam_hit(const RefSequenceTable& rt, const BowtieHit& bh, const char* bwt_buf, char* rebuf, char* read_alt_name, const InsertAlignmentGrade& grade, FragmentType insert_side, const BowtieHit* partner, const BowtieHit* next_hit)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = tophat_reports;
		modificationTime = 310326146.490356;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED7423D511AC7561007FBF56 /* tophat_reports.cpp:400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "rewrite_sam_hit(const RefSequenceTable& rt, const BowtieHit& bh, const char* bwt_buf, char* rebuf, char* read_alt_name, const InsertAlignmentGrade& grade, FragmentType insert_side, const BowtieHit* partner, int num_hits, const BowtieHit* next_hit)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 400;
		location = tophat_reports;
		modificationTime = 310326146.495877;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED7423E311AC76A8007FBF56 /* tophat_reports.cpp:838 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "driver(FILE* left_map, FILE* left_reads, FILE* right_map, FILE* right_reads, FILE* junctions_out, FILE* accepted_hits_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 838;
		location = tophat_reports;
		modificationTime = 310326146.496963;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED7CFACF1292D0F700DB052B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 120";
		rLen = 9;
		rLoc = 2740;
		rType = 0;
		vrLen = 1049;
		vrLoc = 5505;
	};
	ED7CFAD01292D0F700DB052B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6247118B5B6300A682F4 /* prep_reads.cpp */;
		name = "prep_reads.cpp: 137";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 999;
		vrLoc = 2858;
	};
	ED7CFAD11292D0F700DB052B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6235118B5B5800A682F4 /* common.cpp */;
		name = "common.cpp: 184";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 2217;
		vrLoc = 3644;
	};
	EDB0A13211D3E14300DB9D11 /* tophat.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 910}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{435, 1711}";
		};
	};
	EDBBA2B611DD3C040015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D624E118B5B6B00A682F4 /* timer.h */;
		name = "timer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	EDBBA30411DD4F3F0015175B /* ax_bam.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2952, 2626}}";
			sepNavSelRange = "{4775, 11}";
			sepNavVisRange = "{5501, 1064}";
		};
	};
	EDBBA30511DD4F480015175B /* ax_check_zlib.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	EDBBA31D11DD58D10015175B /* tophat_reports.cpp:786 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "driver(FILE* left_map, FILE* left_reads, FILE* right_map, FILE* right_reads, FILE* junctions_out, FILE* accepted_hits_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 786;
		location = tophat_reports;
		modificationTime = 310326146.497483;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDBBA33D11DD59D50015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB0A13211D3E14300DB9D11 /* tophat.mk */;
		name = "tophat.mk: 38";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1711;
		vrLoc = 435;
	};
	EDBBA36B11DD5D960015175B /* bwt_map.h:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		functionName = "RefSequenceTable(const string& sam_header_filename, bool keep_names, bool keep_seqs = false)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = tophat_reports;
		modificationTime = 310326146.497989;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDBBA37F11DD5EDB0015175B /* tophat_reports.cpp:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "operator()(const BowtieHit& lhs, const BowtieHit& rhs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		location = tophat_reports;
		modificationTime = 310326146.498426;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDBBA39611DD5F8F0015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6246118B5B6300A682F4 /* mask_sam.cpp */;
		name = "mask_sam.cpp: 62";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 705;
		vrLoc = 788;
	};
	EDBBA3D911DD7DFE0015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED74236811AC692C007FBF56 /* gff.h */;
		name = "gff.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 2091;
	};
	EDBBA4BD11DE3FB20015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBBA30411DD4F3F0015175B /* ax_bam.m4 */;
		name = "ax_bam.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1641;
	};
	EDBBA53F11DE75370015175B /* gtf_juncs */ = {
		activeExec = 0;
		executables = (
			EDBBA55811DE75370015175B /* gtf_juncs */,
		);
	};
	EDBBA55811DE75370015175B /* gtf_juncs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			gencode_v4.annotation.GRCh37.gtf,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gtf_juncs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/cole/tmp;
		variableFormatDictionary = {
		};
	};
	EDBBA56011DE75750015175B /* GBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 8203}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{2519, 819}";
		};
	};
	EDBBA56111DE75750015175B /* GBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 5460}}";
			sepNavSelRange = "{5216, 43}";
			sepNavVisRange = "{4752, 1192}";
		};
	};
	EDBBA56A11DE75750015175B /* GList.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 14456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	EDBBA57811DE75B30015175B /* gtf_tracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 7813}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{24, 806}";
		};
	};
	EDBBA57911DE75B30015175B /* gtf_tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 13104}}";
			sepNavSelRange = "{33882, 0}";
			sepNavVisRange = "{33475, 1156}";
		};
	};
	EDBBA57F11DE75C70015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6253118B5B6B00A682F4 /* wiggles.cpp */;
		name = "wiggles.cpp: 122";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 824;
		vrLoc = 41;
	};
	EDBBA58211DE75C70015175B /* gff.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gff.h;
		path = /Users/cole/develop/tophat/src/gff.h;
		sourceTree = "<absolute>";
	};
	EDBBA5A511DE76590015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBBA58211DE75C70015175B /* gff.h */;
		name = "gff.h: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	EDBBA5A711DE76590015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6248118B5B6300A682F4 /* qual.cpp */;
		name = "qual.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	EDC57B3712FA2E5E00493081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6252118B5B6B00A682F4 /* tophat.py */;
		name = "tophat.py: 449";
		rLen = 14;
		rLoc = 21594;
		rType = 0;
		vrLen = 2568;
		vrLoc = 18779;
	};
	EDC57B3812FA2E5E00493081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6243118B5B6300A682F4 /* junctions.h */;
		name = "junctions.h: 81";
		rLen = 10;
		rLoc = 1575;
		rType = 0;
		vrLen = 607;
		vrLoc = 467;
	};
	EDD94BDA1205E4ED00AA1086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6231118B5B5800A682F4 /* bwt_map.cpp */;
		name = "bwt_map.cpp: 714";
		rLen = 1704;
		rLoc = 17581;
		rType = 0;
		vrLen = 611;
		vrLoc = 18676;
	};
	EDD94ED31210DEA900AA1086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6240118B5B6300A682F4 /* inserts.h */;
		name = "inserts.h: 146";
		rLen = 7;
		rLoc = 3442;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2804;
	};
	EDDC69791304DAB200637B75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D624D118B5B6300A682F4 /* segments.h */;
		name = "segments.h: 13";
		rLen = 5;
		rLoc = 199;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	EDE1086B11E3AEB6005F1F4B /* tuxsim.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tuxsim.cpp;
		path = /Users/cole/develop/tuxsim/src/tuxsim.cpp;
		sourceTree = "<absolute>";
	};
	EDE108AF11E3B5B3005F1F4B /* tuxsim.cpp:595 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE1086B11E3AEB6005F1F4B /* tuxsim.cpp */;
		functionName = "load_contigs(const string& genome_fasta, RefSequenceTable& rt, vector<Scaffold>& source_molecules)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 595;
		modificationTime = 310326146.4993819;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EDE108C411E3B627005F1F4B /* tuxsim.cpp:615 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE1086B11E3AEB6005F1F4B /* tuxsim.cpp */;
		functionName = "driver(FILE* sam_out, FastqOutfilePair& fastq_out, FILE* expr_out, FILE* gtf_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 615;
		modificationTime = 310326146.499825;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EDE108C811E3B647005F1F4B /* tuxsim.cpp:689 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE1086B11E3AEB6005F1F4B /* tuxsim.cpp */;
		functionName = "main(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 689;
		modificationTime = 310326146.500264;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EDE108EC11E3B9D8005F1F4B /* tuxsim.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE1086B11E3AEB6005F1F4B /* tuxsim.cpp */;
		functionName = "load_ref_rnas(FILE* ref_mRNA_file, RefSequenceTable& rt, vector<Scaffold>& ref_mRNAs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 310326146.500708;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EDE108F811E3BDD1005F1F4B /* sam_juncs.cpp:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		functionName = "driver(FILE* hit_map)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 310326146.501155;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EDE1090011E3BDFE005F1F4B /* sam_juncs.cpp:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		functionName = "main(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = gtf_juncs;
		modificationTime = 310326146.501599;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDE1095611E3D907005F1F4B /* sam_juncs.cpp:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		functionName = "get_junctions_from_hitstream(HitStream& hitstream, ReadTable& it, JunctionSet& junctions)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = gtf_juncs;
		modificationTime = 310326146.502049;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDE1095A11E3D91F005F1F4B /* junctions.cpp:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6242118B5B6300A682F4 /* junctions.cpp */;
		functionName = "junctions_from_alignment(const BowtieHit& spliced_alignment, JunctionSet& junctions)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = gtf_juncs;
		modificationTime = 310326146.502501;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDE1096111E3D9A3005F1F4B /* sam_juncs.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		functionName = "get_junctions_from_hitstream(HitStream& hitstream, ReadTable& it, JunctionSet& junctions)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 310326146.502955;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EDE1099111E3DD52005F1F4B /* sam_juncs.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		functionName = "get_junctions_from_hitstream(HitStream& hitstream, ReadTable& it, JunctionSet& junctions)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 310326146.503409;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EDE109B011E3DF32005F1F4B /* sam_juncs.cpp:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		functionName = "driver(FILE* hit_map)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = gtf_juncs;
		modificationTime = 310326146.503925;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDE109BF11E3E003005F1F4B /* bwt_map.cpp:564 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6231118B5B5800A682F4 /* bwt_map.cpp */;
		functionName = "SAMHitFactory::get_hit_from_buf(const char* orig_bwt_buf, BowtieHit& bh, bool strip_slash, char* name_out, char* name_tags)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 564;
		location = gtf_juncs;
		modificationTime = 310326146.5043901;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
