// !$*UTF8*$!
{
	ED5C74DB118B5B0700397B5E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED74232711AC65E1007FBF56 /* tophat_reports */;
		activeTarget = ED74232411AC65E1007FBF56 /* tophat_reports */;
		addToTargets = (
		);
		breakpoints = (
			ED7423AE11AC7082007FBF56 /* tophat_reports.cpp:358 */,
			ED7423D511AC7561007FBF56 /* tophat_reports.cpp:368 */,
			ED7423E311AC76A8007FBF56 /* tophat_reports.cpp:821 */,
		);
		codeSenseManager = ED5C74E0118B5B0700397B5E /* Code sense */;
		executables = (
			ED74232711AC65E1007FBF56 /* tophat_reports */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					663,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296508373;
			PBXWorkspaceStateSaveDate = 296508373;
		};
		perUserProjectItems = {
			ED6D62FC118B81AB00A682F4 = ED6D62FC118B81AB00A682F4 /* PBXTextBookmark */;
			ED6D62FE118B81AB00A682F4 = ED6D62FE118B81AB00A682F4 /* PBXTextBookmark */;
			ED6D67E5118D0ED000A682F4 = ED6D67E5118D0ED000A682F4 /* PBXTextBookmark */;
			ED6D6A6D118F45DD00A682F4 = ED6D6A6D118F45DD00A682F4 /* PBXTextBookmark */;
			ED74231C11AC5BDA007FBF56 /* PBXTextBookmark */ = ED74231C11AC5BDA007FBF56 /* PBXTextBookmark */;
			ED74231D11AC5BDA007FBF56 /* PBXTextBookmark */ = ED74231D11AC5BDA007FBF56 /* PBXTextBookmark */;
			ED74233911AC663B007FBF56 /* PBXTextBookmark */ = ED74233911AC663B007FBF56 /* PBXTextBookmark */;
			ED74233A11AC663B007FBF56 /* PBXTextBookmark */ = ED74233A11AC663B007FBF56 /* PBXTextBookmark */;
			ED74233B11AC663B007FBF56 /* PBXTextBookmark */ = ED74233B11AC663B007FBF56 /* PBXTextBookmark */;
			ED74233C11AC663B007FBF56 /* PBXTextBookmark */ = ED74233C11AC663B007FBF56 /* PBXTextBookmark */;
			ED74233D11AC663B007FBF56 /* PBXTextBookmark */ = ED74233D11AC663B007FBF56 /* PBXTextBookmark */;
			ED74233E11AC663B007FBF56 /* PBXBookmark */ = ED74233E11AC663B007FBF56 /* PBXBookmark */;
			ED74233F11AC663B007FBF56 /* PBXTextBookmark */ = ED74233F11AC663B007FBF56 /* PBXTextBookmark */;
			ED74234211AC66B7007FBF56 /* PBXTextBookmark */ = ED74234211AC66B7007FBF56 /* PBXTextBookmark */;
			ED74234311AC66B7007FBF56 /* PBXTextBookmark */ = ED74234311AC66B7007FBF56 /* PBXTextBookmark */;
			ED74234411AC66B7007FBF56 /* XCBuildMessageTextBookmark */ = ED74234411AC66B7007FBF56 /* XCBuildMessageTextBookmark */;
			ED74234511AC66B7007FBF56 /* PBXTextBookmark */ = ED74234511AC66B7007FBF56 /* PBXTextBookmark */;
			ED74234811AC66D9007FBF56 /* XCBuildMessageTextBookmark */ = ED74234811AC66D9007FBF56 /* XCBuildMessageTextBookmark */;
			ED74234911AC66D9007FBF56 /* PBXTextBookmark */ = ED74234911AC66D9007FBF56 /* PBXTextBookmark */;
			ED74236111AC6913007FBF56 /* PBXTextBookmark */ = ED74236111AC6913007FBF56 /* PBXTextBookmark */;
			ED74236211AC6913007FBF56 /* XCBuildMessageTextBookmark */ = ED74236211AC6913007FBF56 /* XCBuildMessageTextBookmark */;
			ED74236311AC6913007FBF56 /* PBXTextBookmark */ = ED74236311AC6913007FBF56 /* PBXTextBookmark */;
			ED74237911AC6957007FBF56 /* PBXTextBookmark */ = ED74237911AC6957007FBF56 /* PBXTextBookmark */;
			ED74237A11AC6957007FBF56 /* PBXTextBookmark */ = ED74237A11AC6957007FBF56 /* PBXTextBookmark */;
			ED74237B11AC6957007FBF56 /* PBXTextBookmark */ = ED74237B11AC6957007FBF56 /* PBXTextBookmark */;
			ED74237C11AC6957007FBF56 /* PBXTextBookmark */ = ED74237C11AC6957007FBF56 /* PBXTextBookmark */;
			ED74237D11AC6B0A007FBF56 /* PBXTextBookmark */ = ED74237D11AC6B0A007FBF56 /* PBXTextBookmark */;
			ED74237E11AC6B0A007FBF56 /* PBXTextBookmark */ = ED74237E11AC6B0A007FBF56 /* PBXTextBookmark */;
			ED74237F11AC6B0A007FBF56 /* PBXTextBookmark */ = ED74237F11AC6B0A007FBF56 /* PBXTextBookmark */;
			ED74238011AC6B0A007FBF56 /* PBXTextBookmark */ = ED74238011AC6B0A007FBF56 /* PBXTextBookmark */;
			ED74238111AC6B0A007FBF56 /* PBXTextBookmark */ = ED74238111AC6B0A007FBF56 /* PBXTextBookmark */;
			ED74238C11AC6BCB007FBF56 /* PBXTextBookmark */ = ED74238C11AC6BCB007FBF56 /* PBXTextBookmark */;
			ED74238D11AC6BCB007FBF56 /* XCBuildMessageTextBookmark */ = ED74238D11AC6BCB007FBF56 /* XCBuildMessageTextBookmark */;
			ED74238E11AC6BCB007FBF56 /* PBXTextBookmark */ = ED74238E11AC6BCB007FBF56 /* PBXTextBookmark */;
			ED74238F11AC6D1E007FBF56 /* PBXTextBookmark */ = ED74238F11AC6D1E007FBF56 /* PBXTextBookmark */;
			ED7423A211AC703F007FBF56 /* PBXTextBookmark */ = ED7423A211AC703F007FBF56 /* PBXTextBookmark */;
			ED7423A911AC7058007FBF56 /* PBXTextBookmark */ = ED7423A911AC7058007FBF56 /* PBXTextBookmark */;
			ED7423AD11AC706C007FBF56 /* PBXTextBookmark */ = ED7423AD11AC706C007FBF56 /* PBXTextBookmark */;
			ED7423B211AC7090007FBF56 /* PBXTextBookmark */ = ED7423B211AC7090007FBF56 /* PBXTextBookmark */;
			ED7423B311AC7090007FBF56 /* PBXTextBookmark */ = ED7423B311AC7090007FBF56 /* PBXTextBookmark */;
			ED7423B411AC70AA007FBF56 /* PBXTextBookmark */ = ED7423B411AC70AA007FBF56 /* PBXTextBookmark */;
			ED7423B511AC70AA007FBF56 /* PBXTextBookmark */ = ED7423B511AC70AA007FBF56 /* PBXTextBookmark */;
			ED7423B611AC70AA007FBF56 /* PBXTextBookmark */ = ED7423B611AC70AA007FBF56 /* PBXTextBookmark */;
			ED7423B811AC714E007FBF56 /* PBXTextBookmark */ = ED7423B811AC714E007FBF56 /* PBXTextBookmark */;
			ED7423B911AC714E007FBF56 /* PBXTextBookmark */ = ED7423B911AC714E007FBF56 /* PBXTextBookmark */;
			ED7423BB11AC714E007FBF56 /* PBXTextBookmark */ = ED7423BB11AC714E007FBF56 /* PBXTextBookmark */;
			ED7423BC11AC714E007FBF56 /* PBXTextBookmark */ = ED7423BC11AC714E007FBF56 /* PBXTextBookmark */;
			ED7423C411AC7170007FBF56 /* PBXTextBookmark */ = ED7423C411AC7170007FBF56 /* PBXTextBookmark */;
			ED7423C711AC71A2007FBF56 /* PBXTextBookmark */ = ED7423C711AC71A2007FBF56 /* PBXTextBookmark */;
			ED7423C811AC71A2007FBF56 /* PBXTextBookmark */ = ED7423C811AC71A2007FBF56 /* PBXTextBookmark */;
			ED7423C911AC71A2007FBF56 /* PBXTextBookmark */ = ED7423C911AC71A2007FBF56 /* PBXTextBookmark */;
			ED7423CC11AC7443007FBF56 /* PBXTextBookmark */ = ED7423CC11AC7443007FBF56 /* PBXTextBookmark */;
			ED7423CD11AC7443007FBF56 /* PBXTextBookmark */ = ED7423CD11AC7443007FBF56 /* PBXTextBookmark */;
			ED7423CE11AC7443007FBF56 /* PBXTextBookmark */ = ED7423CE11AC7443007FBF56 /* PBXTextBookmark */;
			ED7423CF11AC7443007FBF56 /* PBXTextBookmark */ = ED7423CF11AC7443007FBF56 /* PBXTextBookmark */;
			ED7423D411AC7520007FBF56 /* PBXTextBookmark */ = ED7423D411AC7520007FBF56 /* PBXTextBookmark */;
			ED7423D911AC7566007FBF56 /* PBXTextBookmark */ = ED7423D911AC7566007FBF56 /* PBXTextBookmark */;
			ED7423DA11AC7566007FBF56 /* PBXTextBookmark */ = ED7423DA11AC7566007FBF56 /* PBXTextBookmark */;
			ED7423DB11AC756A007FBF56 /* PBXTextBookmark */ = ED7423DB11AC756A007FBF56 /* PBXTextBookmark */;
			ED7423DF11AC758A007FBF56 /* PBXTextBookmark */ = ED7423DF11AC758A007FBF56 /* PBXTextBookmark */;
			ED7423E111AC75A4007FBF56 /* PBXTextBookmark */ = ED7423E111AC75A4007FBF56 /* PBXTextBookmark */;
			ED7423E211AC767B007FBF56 /* PBXTextBookmark */ = ED7423E211AC767B007FBF56 /* PBXTextBookmark */;
			ED7423F111AC79A8007FBF56 /* PBXTextBookmark */ = ED7423F111AC79A8007FBF56 /* PBXTextBookmark */;
			ED7423F211AC79A8007FBF56 /* PBXTextBookmark */ = ED7423F211AC79A8007FBF56 /* PBXTextBookmark */;
			ED7423F311AC79A8007FBF56 /* PBXTextBookmark */ = ED7423F311AC79A8007FBF56 /* PBXTextBookmark */;
			ED7423F411AC79A8007FBF56 /* PBXTextBookmark */ = ED7423F411AC79A8007FBF56 /* PBXTextBookmark */;
			ED7423F811ACAEF4007FBF56 /* PBXTextBookmark */ = ED7423F811ACAEF4007FBF56 /* PBXTextBookmark */;
			ED7423F911ACAEF4007FBF56 /* PBXTextBookmark */ = ED7423F911ACAEF4007FBF56 /* PBXTextBookmark */;
			ED7423FA11ACAEF4007FBF56 /* PBXTextBookmark */ = ED7423FA11ACAEF4007FBF56 /* PBXTextBookmark */;
			ED7423FB11ACAEF4007FBF56 /* PBXTextBookmark */ = ED7423FB11ACAEF4007FBF56 /* PBXTextBookmark */;
			ED74240911ACB7F9007FBF56 /* PBXTextBookmark */ = ED74240911ACB7F9007FBF56 /* PBXTextBookmark */;
			ED74240A11ACB7F9007FBF56 /* PBXTextBookmark */ = ED74240A11ACB7F9007FBF56 /* PBXTextBookmark */;
			ED74240B11ACB7F9007FBF56 /* PBXTextBookmark */ = ED74240B11ACB7F9007FBF56 /* PBXTextBookmark */;
			ED74241011ACB85F007FBF56 /* PBXTextBookmark */ = ED74241011ACB85F007FBF56 /* PBXTextBookmark */;
			ED74241311ACB874007FBF56 /* PBXTextBookmark */ = ED74241311ACB874007FBF56 /* PBXTextBookmark */;
			ED9B7E0811924BC200C9F9A2 = ED9B7E0811924BC200C9F9A2 /* PBXTextBookmark */;
			ED9B7FA11193B1F400C9F9A2 = ED9B7FA11193B1F400C9F9A2 /* PBXTextBookmark */;
			EDBBE79311A87E1D006AC14A = EDBBE79311A87E1D006AC14A /* PBXTextBookmark */;
			EDBBE7C311A8954C006AC14A = EDBBE7C311A8954C006AC14A /* PBXTextBookmark */;
		};
		sourceControlManager = ED5C74DF118B5B0700397B5E /* Source Control */;
		userBuildSettings = {
		};
	};
	ED5C74DF118B5B0700397B5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED5C74E0118B5B0700397B5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED6D622F118B5B5800A682F4 /* assert_helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	ED6D6231118B5B5800A682F4 /* bwt_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 10868}}";
			sepNavSelRange = "{19253, 0}";
			sepNavVisRange = "{18670, 509}";
		};
	};
	ED6D6232118B5B5800A682F4 /* bwt_map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 8632}}";
			sepNavSelRange = "{11838, 19}";
			sepNavVisRange = "{2540, 927}";
		};
	};
	ED6D6235118B5B5800A682F4 /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4407}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	ED6D623C118B5B6300A682F4 /* genes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	ED6D623F118B5B6300A682F4 /* inserts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4017}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{438, 811}";
		};
	};
	ED6D6245118B5B6300A682F4 /* long_spanning_reads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 15769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7302, 1154}";
		};
	};
	ED6D624C118B5B6300A682F4 /* segment_juncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 42185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{41659, 877}";
		};
	};
	ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 14651}}";
			sepNavSelRange = "{8273, 0}";
			sepNavVisRange = "{8010, 747}";
		};
	};
	ED6D6252118B5B6B00A682F4 /* tophat.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 24284}}";
			sepNavSelRange = "{73510, 0}";
			sepNavVisRange = "{72903, 923}";
		};
	};
	ED6D6255118B5B7300A682F4 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3042}}";
			sepNavSelRange = "{5046, 0}";
			sepNavVisRange = "{5331, 669}";
		};
	};
	ED6D6259118B5B8C00A682F4 /* configure.ac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1859}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{877, 1199}";
		};
	};
	ED6D6260118B5B9300A682F4 /* tophat.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2744}";
		};
	};
	ED6D62FC118B81AB00A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6260118B5B9300A682F4 /* tophat.mk */;
		name = "tophat.mk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2744;
		vrLoc = 0;
	};
	ED6D62FE118B81AB00A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6259118B5B8C00A682F4 /* configure.ac */;
		name = "configure.ac: 103";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2570;
	};
	ED6D67E5118D0ED000A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6255118B5B7300A682F4 /* Makefile.am */;
		name = "Makefile.am: 142";
		rLen = 0;
		rLoc = 5046;
		rType = 0;
		vrLen = 699;
		vrLoc = 4457;
	};
	ED6D6A6D118F45DD00A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6252118B5B6B00A682F4 /* tophat.py */;
		name = "tophat.py: 1595";
		rLen = 0;
		rLoc = 68063;
		rType = 0;
		vrLen = 2060;
		vrLoc = 67445;
	};
	ED74231C11AC5BDA007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6245118B5B6300A682F4 /* long_spanning_reads.cpp */;
		name = "long_spanning_reads.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 7302;
	};
	ED74231D11AC5BDA007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6245118B5B6300A682F4 /* long_spanning_reads.cpp */;
		name = "long_spanning_reads.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 7302;
	};
	ED74232411AC65E1007FBF56 /* tophat_reports */ = {
		activeExec = 0;
		executables = (
			ED74232711AC65E1007FBF56 /* tophat_reports */,
		);
	};
	ED74232711AC65E1007FBF56 /* tophat_reports */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"junctions.bed accepted_hits.sam ./tophat_out/left_kept_reads.fq.candidate_hits.sam ./tophat_out/left_kept_reads.fq ./tophat_out/right_kept_reads.fq.candidate_hits.sam ./tophat_out/right_kept_reads.fq",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tophat_reports;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "/Users/cole/sr_mapping/RNA-seq/tophat/tests/simulation/tiny_multihit";
		variableFormatDictionary = {
		};
	};
	ED74233911AC663B007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6245118B5B6300A682F4 /* long_spanning_reads.cpp */;
		name = "long_spanning_reads.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 7302;
	};
	ED74233A11AC663B007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6252118B5B6B00A682F4 /* tophat.py */;
		name = "tophat.py: 739";
		rLen = 22;
		rLoc = 33376;
		rType = 0;
		vrLen = 1042;
		vrLoc = 33120;
	};
	ED74233B11AC663B007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6259118B5B8C00A682F4 /* configure.ac */;
		name = "configure.ac: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1199;
		vrLoc = 877;
	};
	ED74233C11AC663B007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 316";
		rLen = 0;
		rLoc = 7316;
		rType = 0;
		vrLen = 685;
		vrLoc = 6366;
	};
	ED74233D11AC663B007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6255118B5B7300A682F4 /* Makefile.am */;
		name = "Makefile.am: 142";
		rLen = 0;
		rLoc = 5046;
		rType = 0;
		vrLen = 669;
		vrLoc = 5331;
	};
	ED74233E11AC663B007FBF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED6D623C118B5B6300A682F4 /* genes.cpp */;
	};
	ED74233F11AC663B007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D623C118B5B6300A682F4 /* genes.cpp */;
		name = "genes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	ED74234211AC66B7007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D623C118B5B6300A682F4 /* genes.cpp */;
		name = "genes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	ED74234311AC66B7007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 316";
		rLen = 0;
		rLoc = 7316;
		rType = 0;
		vrLen = 662;
		vrLoc = 6366;
	};
	ED74234411AC66B7007FBF56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Seqan/sequence.h: No such file or directory";
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	ED74234511AC66B7007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		name = "bwt_map.h: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	ED74234811AC66D9007FBF56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Seqan/sequence.h: No such file or directory";
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	ED74234911AC66D9007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		name = "bwt_map.h: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	ED74236111AC6913007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		name = "bwt_map.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	ED74236211AC6913007FBF56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PACKAGE_VERSION' was not declared in this scope";
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 989;
		rType = 1;
	};
	ED74236311AC6913007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	ED74236511AC692C007FBF56 /* fsa_alphabet.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	ED74237911AC6957007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	ED74237A11AC6957007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D622F118B5B5800A682F4 /* assert_helpers.h */;
		name = "assert_helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	ED74237B11AC6957007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED74236511AC692C007FBF56 /* fsa_alphabet.cc */;
		name = "fsa_alphabet.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	ED74237C11AC6957007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6245118B5B6300A682F4 /* long_spanning_reads.cpp */;
		name = "long_spanning_reads.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 7302;
	};
	ED74237D11AC6B0A007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6245118B5B6300A682F4 /* long_spanning_reads.cpp */;
		name = "long_spanning_reads.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 7302;
	};
	ED74237E11AC6B0A007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		name = "bwt_map.h: 315";
		rLen = 0;
		rLoc = 7067;
		rType = 0;
		vrLen = 709;
		vrLoc = 3253;
	};
	ED74237F11AC6B0A007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6231118B5B5800A682F4 /* bwt_map.cpp */;
		name = "bwt_map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1172;
	};
	ED74238011AC6B0A007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 332";
		rLen = 0;
		rLoc = 7994;
		rType = 0;
		vrLen = 883;
		vrLoc = 6477;
	};
	ED74238111AC6B0A007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 333";
		rLen = 0;
		rLoc = 7909;
		rType = 0;
		vrLen = 879;
		vrLoc = 6477;
	};
	ED74238C11AC6BCB007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		name = "bwt_map.h: 318";
		rLen = 0;
		rLoc = 7137;
		rType = 0;
		vrLen = 887;
		vrLoc = 6309;
	};
	ED74238D11AC6BCB007FBF56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before ')' token";
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 363;
		rType = 1;
	};
	ED74238E11AC6BCB007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 195";
		rLen = 0;
		rLoc = 4250;
		rType = 0;
		vrLen = 799;
		vrLoc = 3961;
	};
	ED74238F11AC6D1E007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 126";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 700;
		vrLoc = 2583;
	};
	ED7423A211AC703F007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 126";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 700;
		vrLoc = 2583;
	};
	ED7423A911AC7058007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 126";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 700;
		vrLoc = 2583;
	};
	ED7423AD11AC706C007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 126";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 695;
		vrLoc = 2588;
	};
	ED7423AE11AC7082007FBF56 /* tophat_reports.cpp:358 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "rewrite_sam_hit(const RefSequenceTable& rt, const BowtieHit& bh, const char* bwt_buf, char* rebuf, char* read_alt_name, const InsertAlignmentGrade& grade, FragmentType insert_side, const BowtieHit* partner, const BowtieHit* next_hit)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 358;
		location = tophat_reports;
		modificationTime = 296532062.886152;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED7423B211AC7090007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		name = "bwt_map.h: 156";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 264;
		vrLoc = 7029;
	};
	ED7423B311AC7090007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 126";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 255;
		vrLoc = 3028;
	};
	ED7423B411AC70AA007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		name = "bwt_map.h: 318";
		rLen = 0;
		rLoc = 7137;
		rType = 0;
		vrLen = 817;
		vrLoc = 6246;
	};
	ED7423B511AC70AA007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 710";
		rLen = 155;
		rLoc = 19259;
		rType = 0;
		vrLen = 666;
		vrLoc = 17436;
	};
	ED7423B611AC70AA007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 710";
		rLen = 155;
		rLoc = 19259;
		rType = 0;
		vrLen = 666;
		vrLoc = 17436;
	};
	ED7423B811AC714E007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		name = "bwt_map.h: 320";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 328;
		vrLoc = 7049;
	};
	ED7423B911AC714E007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7423BA11AC714E007FBF56 /* asm __kill  0x98b66728 */;
		name = "asm __kill  0x98b66728: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	ED7423BA11AC714E007FBF56 /* asm __kill  0x98b66728 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x98b66728";
		sourceTree = "<group>";
	};
	ED7423BB11AC714E007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		rLen = 0;
		rLoc = 358;
		rType = 1;
	};
	ED7423BC11AC714E007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 459";
		rLen = 0;
		rLoc = 12007;
		rType = 0;
		vrLen = 439;
		vrLoc = 8976;
	};
	ED7423C411AC7170007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 394";
		rLen = 0;
		rLoc = 9634;
		rType = 0;
		vrLen = 851;
		vrLoc = 7351;
	};
	ED7423C711AC71A2007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 394";
		rLen = 0;
		rLoc = 9634;
		rType = 0;
		vrLen = 765;
		vrLoc = 6939;
	};
	ED7423C811AC71A2007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6231118B5B5800A682F4 /* bwt_map.cpp */;
		rLen = 0;
		rLoc = 19251;
		rType = 0;
	};
	ED7423C911AC71A2007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6231118B5B5800A682F4 /* bwt_map.cpp */;
		name = "bwt_map.cpp: 810";
		rLen = 0;
		rLoc = 19251;
		rType = 0;
		vrLen = 503;
		vrLoc = 18778;
	};
	ED7423CC11AC7443007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6231118B5B5800A682F4 /* bwt_map.cpp */;
		name = "bwt_map.cpp: 811";
		rLen = 0;
		rLoc = 19253;
		rType = 0;
		vrLen = 509;
		vrLoc = 18670;
	};
	ED7423CD11AC7443007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D623F118B5B6300A682F4 /* inserts.cpp */;
		name = "inserts.cpp: 60";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 811;
		vrLoc = 438;
	};
	ED7423CE11AC7443007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 394";
		rLen = 0;
		rLoc = 9634;
		rType = 0;
		vrLen = 765;
		vrLoc = 6939;
	};
	ED7423CF11AC7443007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 354";
		rLen = 0;
		rLoc = 8009;
		rType = 0;
		vrLen = 692;
		vrLoc = 4945;
	};
	ED7423D411AC7520007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 482";
		rLen = 0;
		rLoc = 11923;
		rType = 0;
		vrLen = 953;
		vrLoc = 11549;
	};
	ED7423D511AC7561007FBF56 /* tophat_reports.cpp:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "rewrite_sam_hit(const RefSequenceTable& rt, const BowtieHit& bh, const char* bwt_buf, char* rebuf, char* read_alt_name, const InsertAlignmentGrade& grade, FragmentType insert_side, const BowtieHit* partner, int num_hits, const BowtieHit* next_hit)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		location = tophat_reports;
		modificationTime = 296532062.886702;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED7423D911AC7566007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 482";
		rLen = 0;
		rLoc = 11923;
		rType = 0;
		vrLen = 770;
		vrLoc = 7325;
	};
	ED7423DA11AC7566007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 482";
		rLen = 0;
		rLoc = 11923;
		rType = 0;
		vrLen = 742;
		vrLoc = 7353;
	};
	ED7423DB11AC756A007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 482";
		rLen = 0;
		rLoc = 11923;
		rType = 0;
		vrLen = 742;
		vrLoc = 7353;
	};
	ED7423DF11AC758A007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 482";
		rLen = 0;
		rLoc = 11923;
		rType = 0;
		vrLen = 748;
		vrLoc = 7400;
	};
	ED7423E111AC75A4007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 482";
		rLen = 0;
		rLoc = 11923;
		rType = 0;
		vrLen = 840;
		vrLoc = 7400;
	};
	ED7423E211AC767B007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 482";
		rLen = 0;
		rLoc = 11923;
		rType = 0;
		vrLen = 543;
		vrLoc = 4412;
	};
	ED7423E311AC76A8007FBF56 /* tophat_reports.cpp:821 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "driver(FILE* left_map, FILE* left_reads, FILE* right_map, FILE* right_reads, FILE* junctions_out, FILE* accepted_hits_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 821;
		location = tophat_reports;
		modificationTime = 296532062.887168;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED7423F111AC79A8007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D623F118B5B6300A682F4 /* inserts.cpp */;
		name = "inserts.cpp: 60";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 811;
		vrLoc = 438;
	};
	ED7423F211AC79A8007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		name = "bwt_map.h: 528";
		rLen = 19;
		rLoc = 11838;
		rType = 0;
		vrLen = 927;
		vrLoc = 2540;
	};
	ED7423F311AC79A8007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 453";
		rLen = 10;
		rLoc = 10602;
		rType = 0;
		vrLen = 927;
		vrLoc = 9616;
	};
	ED7423F411AC79A8007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 420";
		rLen = 0;
		rLoc = 9651;
		rType = 0;
		vrLen = 787;
		vrLoc = 8095;
	};
	ED7423F811ACAEF4007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 420";
		rLen = 0;
		rLoc = 9651;
		rType = 0;
		vrLen = 787;
		vrLoc = 8095;
	};
	ED7423F911ACAEF4007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6235118B5B5800A682F4 /* common.cpp */;
		name = "common.cpp: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	ED7423FA11ACAEF4007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6252118B5B6B00A682F4 /* tophat.py */;
		name = "tophat.py: 739";
		rLen = 22;
		rLoc = 33376;
		rType = 0;
		vrLen = 792;
		vrLoc = 33120;
	};
	ED7423FB11ACAEF4007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6252118B5B6B00A682F4 /* tophat.py */;
		name = "tophat.py: 1735";
		rLen = 0;
		rLoc = 73510;
		rType = 0;
		vrLen = 923;
		vrLoc = 72903;
	};
	ED74240911ACB7F9007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6252118B5B6B00A682F4 /* tophat.py */;
		name = "tophat.py: 1735";
		rLen = 0;
		rLoc = 73510;
		rType = 0;
		vrLen = 923;
		vrLoc = 72903;
	};
	ED74240A11ACB7F9007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 420";
		rLen = 0;
		rLoc = 9651;
		rType = 0;
		vrLen = 786;
		vrLoc = 8096;
	};
	ED74240B11ACB7F9007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 463";
		rLen = 0;
		rLoc = 10436;
		rType = 0;
		vrLen = 1066;
		vrLoc = 20730;
	};
	ED74241011ACB85F007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 386";
		rLen = 0;
		rLoc = 8273;
		rType = 0;
		vrLen = 748;
		vrLoc = 8010;
	};
	ED74241311ACB874007FBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 386";
		rLen = 0;
		rLoc = 8273;
		rType = 0;
		vrLen = 747;
		vrLoc = 8010;
	};
	ED9B7E0811924BC200C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 117";
		rLen = 7;
		rLoc = 2653;
		rType = 0;
		vrLen = 602;
		vrLoc = 3040;
	};
	ED9B7FA11193B1F400C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6245118B5B6300A682F4 /* long_spanning_reads.cpp */;
		name = "long_spanning_reads.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	EDBBE79311A87E1D006AC14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D624C118B5B6300A682F4 /* segment_juncs.cpp */;
		name = "segment_juncs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 41659;
	};
	EDBBE7C311A8954C006AC14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6245118B5B6300A682F4 /* long_spanning_reads.cpp */;
		name = "long_spanning_reads.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 7302;
	};
}
