// !$*UTF8*$!
{
	ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2093}}";
			sepNavSelRange = "{3239, 0}";
			sepNavVisRange = "{2978, 472}";
		};
	};
	ED2A44C911DE78E2009AD73B /* gff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 15652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	ED2A450B11DE82AF009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D624F118B5B6B00A682F4 /* tokenize.cpp */;
		name = "tokenize.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	ED2A450C11DE82AF009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6235118B5B5800A682F4 /* common.cpp */;
		name = "common.cpp: 292";
		rLen = 0;
		rLoc = 9173;
		rType = 0;
		vrLen = 1123;
		vrLoc = 8355;
	};
	ED2A450D11DE82AF009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D623A118B5B5800A682F4 /* fragments.cpp */;
		name = "fragments.cpp: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	ED2A450E11DE82AF009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6236118B5B5800A682F4 /* common.h */;
		name = "common.h: 55";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	ED2A450F11DE82AF009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBBA56A11DE75750015175B /* GList.hh */;
		name = "GList.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	ED2A451111DE82AF009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBBA57811DE75B30015175B /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 806;
		vrLoc = 24;
	};
	ED2A451311DE82AF009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D624A118B5B6300A682F4 /* reads.cpp */;
		name = "reads.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	ED2A451411DE82AF009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBBA57911DE75B30015175B /* gtf_tracking.h */;
		name = "gtf_tracking.h: 1002";
		rLen = 0;
		rLoc = 33882;
		rType = 0;
		vrLen = 1156;
		vrLoc = 33475;
	};
	ED2A452611DE82CF009AD73B /* gtf_juncs.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */;
		functionName = "get_junctions_from_gff(FILE* ref_mRNA_file, RefSequenceTable& rt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = gtf_juncs;
		modificationTime = 300145283.423611;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED2A453E11DE8464009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED74236511AC692C007FBF56 /* fsa_alphabet.cc */;
		name = "fsa_alphabet.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	ED2A453F11DE8464009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED74236711AC692C007FBF56 /* gff.cc */;
		name = "gff.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	ED2A454211DE8474009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A44C911DE78E2009AD73B /* gff.cpp */;
		name = "gff.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	ED2A455211DE8530009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED74236B11AC692C007FBF56 /* regexp.cc */;
		name = "regexp.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	ED2A455311DE8530009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED74236D11AC692C007FBF56 /* sequence.cc */;
		name = "sequence.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	ED2A455411DE8530009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D622D118B5B5800A682F4 /* alphabet.c */;
		name = "alphabet.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 2057;
	};
	ED2A455911DE893B009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED74236911AC692C007FBF56 /* misc.cc */;
		name = "misc.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	ED2A455F11E2401E009AD73B /* sam_juncs */ = {
		activeExec = 0;
		executables = (
			ED2A457611E2401E009AD73B /* sam_juncs */,
		);
	};
	ED2A457611E2401E009AD73B /* sam_juncs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			sim.sam,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sam_juncs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "/Users/cole/develop/simulations/RNA-Seq/mm9_small";
		variableFormatDictionary = {
		};
	};
	ED2A457711E240E4009AD73B /* sam_juncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1755}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{276, 1042}";
		};
	};
	ED2A45DC11E2A727009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6231118B5B5800A682F4 /* bwt_map.cpp */;
		name = "bwt_map.cpp: 587";
		rLen = 0;
		rLoc = 15035;
		rType = 0;
		vrLen = 606;
		vrLoc = 14789;
	};
	ED2A45DD11E2A727009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6240118B5B6300A682F4 /* inserts.h */;
		name = "inserts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	ED2A45DE11E2A727009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 21";
		rLen = 50;
		rLoc = 319;
		rType = 0;
		vrLen = 568;
		vrLoc = 145;
	};
	ED2A45E011E2A727009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6242118B5B6300A682F4 /* junctions.cpp */;
		name = "junctions.cpp: 58";
		rLen = 138;
		rLoc = 1193;
		rType = 0;
		vrLen = 764;
		vrLoc = 1183;
	};
	ED2A45E111E2A727009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6245118B5B6300A682F4 /* long_spanning_reads.cpp */;
		name = "long_spanning_reads.cpp: 1068";
		rLen = 0;
		rLoc = 28886;
		rType = 0;
		vrLen = 938;
		vrLoc = 28422;
	};
	ED2A45E211E2A727009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6233118B5B5800A682F4 /* closures.cpp */;
		name = "closures.cpp: 554";
		rLen = 256;
		rLoc = 15388;
		rType = 0;
		vrLen = 1049;
		vrLoc = 14970;
	};
	ED2A45E311E2A727009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6243118B5B6300A682F4 /* junctions.h */;
		name = "junctions.h: 136";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	ED2A45E411E2A727009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */;
		name = "gtf_juncs.cpp: 66";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1357;
	};
	ED2A45E511E2A727009AD73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6241118B5B6300A682F4 /* juncs_db.cpp */;
		name = "juncs_db.cpp: 222";
		rLen = 11;
		rLoc = 5721;
		rType = 0;
		vrLen = 817;
		vrLoc = 5314;
	};
	ED5C74DB118B5B0700397B5E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED2A457611E2401E009AD73B /* sam_juncs */;
		activeTarget = ED2A455F11E2401E009AD73B /* sam_juncs */;
		addToTargets = (
			ED2A455F11E2401E009AD73B /* sam_juncs */,
		);
		breakpoints = (
			ED7423AE11AC7082007FBF56 /* tophat_reports.cpp:358 */,
			ED7423D511AC7561007FBF56 /* tophat_reports.cpp:368 */,
			ED7423E311AC76A8007FBF56 /* tophat_reports.cpp:806 */,
			EDBBA31D11DD58D10015175B /* tophat_reports.cpp:754 */,
			EDBBA36B11DD5D960015175B /* bwt_map.h:320 */,
			EDBBA37F11DD5EDB0015175B /* tophat_reports.cpp:393 */,
			ED2A452611DE82CF009AD73B /* gtf_juncs.cpp:39 */,
			EDE108AF11E3B5B3005F1F4B /* tuxsim.cpp:595 */,
			EDE108C411E3B627005F1F4B /* tuxsim.cpp:615 */,
			EDE108C811E3B647005F1F4B /* tuxsim.cpp:689 */,
			EDE108EC11E3B9D8005F1F4B /* tuxsim.cpp:98 */,
			EDE108F811E3BDD1005F1F4B /* sam_juncs.cpp:65 */,
			EDE1090011E3BDFE005F1F4B /* sam_juncs.cpp:114 */,
			EDE1095611E3D907005F1F4B /* sam_juncs.cpp:43 */,
			EDE1095A11E3D91F005F1F4B /* junctions.cpp:90 */,
			EDE1096111E3D9A3005F1F4B /* sam_juncs.cpp:31 */,
		);
		codeSenseManager = ED5C74E0118B5B0700397B5E /* Code sense */;
		executables = (
			ED74232711AC65E1007FBF56 /* tophat_reports */,
			EDBBA55811DE75370015175B /* gtf_juncs */,
			ED2A457611E2401E009AD73B /* sam_juncs */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					628,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300134076;
			PBXWorkspaceStateSaveDate = 300134076;
		};
		perUserProjectItems = {
			ED2A450B11DE82AF009AD73B = ED2A450B11DE82AF009AD73B /* PBXTextBookmark */;
			ED2A450C11DE82AF009AD73B = ED2A450C11DE82AF009AD73B /* PBXTextBookmark */;
			ED2A450D11DE82AF009AD73B = ED2A450D11DE82AF009AD73B /* PBXTextBookmark */;
			ED2A450E11DE82AF009AD73B = ED2A450E11DE82AF009AD73B /* PBXTextBookmark */;
			ED2A450F11DE82AF009AD73B = ED2A450F11DE82AF009AD73B /* PBXTextBookmark */;
			ED2A451111DE82AF009AD73B = ED2A451111DE82AF009AD73B /* PBXTextBookmark */;
			ED2A451311DE82AF009AD73B = ED2A451311DE82AF009AD73B /* PBXTextBookmark */;
			ED2A451411DE82AF009AD73B = ED2A451411DE82AF009AD73B /* PBXTextBookmark */;
			ED2A453E11DE8464009AD73B = ED2A453E11DE8464009AD73B /* PBXTextBookmark */;
			ED2A453F11DE8464009AD73B = ED2A453F11DE8464009AD73B /* PBXTextBookmark */;
			ED2A454211DE8474009AD73B = ED2A454211DE8474009AD73B /* PBXTextBookmark */;
			ED2A455211DE8530009AD73B = ED2A455211DE8530009AD73B /* PBXTextBookmark */;
			ED2A455311DE8530009AD73B = ED2A455311DE8530009AD73B /* PBXTextBookmark */;
			ED2A455411DE8530009AD73B = ED2A455411DE8530009AD73B /* PBXTextBookmark */;
			ED2A455911DE893B009AD73B = ED2A455911DE893B009AD73B /* PBXTextBookmark */;
			ED2A45DC11E2A727009AD73B = ED2A45DC11E2A727009AD73B /* PBXTextBookmark */;
			ED2A45DD11E2A727009AD73B = ED2A45DD11E2A727009AD73B /* PBXTextBookmark */;
			ED2A45DE11E2A727009AD73B = ED2A45DE11E2A727009AD73B /* PBXTextBookmark */;
			ED2A45E011E2A727009AD73B = ED2A45E011E2A727009AD73B /* PBXTextBookmark */;
			ED2A45E111E2A727009AD73B = ED2A45E111E2A727009AD73B /* PBXTextBookmark */;
			ED2A45E211E2A727009AD73B = ED2A45E211E2A727009AD73B /* PBXTextBookmark */;
			ED2A45E311E2A727009AD73B = ED2A45E311E2A727009AD73B /* PBXTextBookmark */;
			ED2A45E411E2A727009AD73B = ED2A45E411E2A727009AD73B /* PBXTextBookmark */;
			ED2A45E511E2A727009AD73B = ED2A45E511E2A727009AD73B /* PBXTextBookmark */;
			EDBBA2B611DD3C040015175B = EDBBA2B611DD3C040015175B /* PBXTextBookmark */;
			EDBBA2B811DD3C040015175B = EDBBA2B811DD3C040015175B /* PBXTextBookmark */;
			EDBBA32111DD58D80015175B = EDBBA32111DD58D80015175B /* PBXTextBookmark */;
			EDBBA33D11DD59D50015175B = EDBBA33D11DD59D50015175B /* PBXTextBookmark */;
			EDBBA39611DD5F8F0015175B = EDBBA39611DD5F8F0015175B /* PBXTextBookmark */;
			EDBBA3D911DD7DFE0015175B = EDBBA3D911DD7DFE0015175B /* PBXTextBookmark */;
			EDBBA4BD11DE3FB20015175B = EDBBA4BD11DE3FB20015175B /* PBXTextBookmark */;
			EDBBA57F11DE75C70015175B = EDBBA57F11DE75C70015175B /* PBXTextBookmark */;
			EDBBA58011DE75C70015175B = EDBBA58011DE75C70015175B /* PBXTextBookmark */;
			EDBBA5A511DE76590015175B = EDBBA5A511DE76590015175B /* PBXTextBookmark */;
			EDBBA5A711DE76590015175B = EDBBA5A711DE76590015175B /* PBXTextBookmark */;
			EDE1086611E3AEB6005F1F4B = EDE1086611E3AEB6005F1F4B /* PBXTextBookmark */;
			EDE1086711E3AEB6005F1F4B = EDE1086711E3AEB6005F1F4B /* PBXTextBookmark */;
			EDE1086811E3AEB6005F1F4B = EDE1086811E3AEB6005F1F4B /* PBXTextBookmark */;
			EDE1086911E3AEB6005F1F4B = EDE1086911E3AEB6005F1F4B /* PBXTextBookmark */;
			EDE1086A11E3AEB6005F1F4B = EDE1086A11E3AEB6005F1F4B /* PBXTextBookmark */;
			EDE1086C11E3AEB6005F1F4B = EDE1086C11E3AEB6005F1F4B /* PBXTextBookmark */;
			EDE1086D11E3AEB6005F1F4B = EDE1086D11E3AEB6005F1F4B /* PBXTextBookmark */;
			EDE1086E11E3AEB6005F1F4B = EDE1086E11E3AEB6005F1F4B /* PBXTextBookmark */;
			EDE108CC11E3B668005F1F4B /* PBXTextBookmark */ = EDE108CC11E3B668005F1F4B /* PBXTextBookmark */;
			EDE108CD11E3B668005F1F4B /* PBXTextBookmark */ = EDE108CD11E3B668005F1F4B /* PBXTextBookmark */;
			EDE108CE11E3B668005F1F4B /* PBXTextBookmark */ = EDE108CE11E3B668005F1F4B /* PBXTextBookmark */;
			EDE108CF11E3B668005F1F4B /* PBXTextBookmark */ = EDE108CF11E3B668005F1F4B /* PBXTextBookmark */;
			EDE108E311E3B73D005F1F4B /* PBXTextBookmark */ = EDE108E311E3B73D005F1F4B /* PBXTextBookmark */;
			EDE108EB11E3B77D005F1F4B /* PBXTextBookmark */ = EDE108EB11E3B77D005F1F4B /* PBXTextBookmark */;
			EDE108EE11E3B9F0005F1F4B /* PBXTextBookmark */ = EDE108EE11E3B9F0005F1F4B /* PBXTextBookmark */;
			EDE108F711E3BA7D005F1F4B /* PBXTextBookmark */ = EDE108F711E3BA7D005F1F4B /* PBXTextBookmark */;
			EDE108FA11E3BDD7005F1F4B /* PBXTextBookmark */ = EDE108FA11E3BDD7005F1F4B /* PBXTextBookmark */;
			EDE108FB11E3BDD7005F1F4B /* PBXTextBookmark */ = EDE108FB11E3BDD7005F1F4B /* PBXTextBookmark */;
			EDE108FE11E3BDF1005F1F4B /* PBXTextBookmark */ = EDE108FE11E3BDF1005F1F4B /* PBXTextBookmark */;
			EDE108FF11E3BDF4005F1F4B /* PBXTextBookmark */ = EDE108FF11E3BDF4005F1F4B /* PBXTextBookmark */;
			EDE1090A11E3BF17005F1F4B /* PBXTextBookmark */ = EDE1090A11E3BF17005F1F4B /* PBXTextBookmark */;
			EDE1090B11E3BF17005F1F4B /* PBXTextBookmark */ = EDE1090B11E3BF17005F1F4B /* PBXTextBookmark */;
			EDE1090C11E3BF17005F1F4B /* XCBuildMessageTextBookmark */ = EDE1090C11E3BF17005F1F4B /* XCBuildMessageTextBookmark */;
			EDE1090D11E3BF17005F1F4B /* PBXTextBookmark */ = EDE1090D11E3BF17005F1F4B /* PBXTextBookmark */;
			EDE1090E11E3BF1D005F1F4B /* PBXTextBookmark */ = EDE1090E11E3BF1D005F1F4B /* PBXTextBookmark */;
			EDE1091611E3C00C005F1F4B /* PBXTextBookmark */ = EDE1091611E3C00C005F1F4B /* PBXTextBookmark */;
			EDE1091711E3C00E005F1F4B /* PBXTextBookmark */ = EDE1091711E3C00E005F1F4B /* PBXTextBookmark */;
			EDE1092011E3C0BA005F1F4B /* PBXTextBookmark */ = EDE1092011E3C0BA005F1F4B /* PBXTextBookmark */;
			EDE1092111E3C0BA005F1F4B /* PBXTextBookmark */ = EDE1092111E3C0BA005F1F4B /* PBXTextBookmark */;
			EDE1092211E3C0BA005F1F4B /* PBXTextBookmark */ = EDE1092211E3C0BA005F1F4B /* PBXTextBookmark */;
			EDE1092711E3C0D5005F1F4B /* PBXTextBookmark */ = EDE1092711E3C0D5005F1F4B /* PBXTextBookmark */;
			EDE1092A11E3C13C005F1F4B /* PBXTextBookmark */ = EDE1092A11E3C13C005F1F4B /* PBXTextBookmark */;
			EDE1092B11E3C13C005F1F4B /* PBXTextBookmark */ = EDE1092B11E3C13C005F1F4B /* PBXTextBookmark */;
			EDE1092C11E3C13C005F1F4B /* PBXTextBookmark */ = EDE1092C11E3C13C005F1F4B /* PBXTextBookmark */;
			EDE1093111E3C950005F1F4B /* PBXTextBookmark */ = EDE1093111E3C950005F1F4B /* PBXTextBookmark */;
			EDE1093211E3C950005F1F4B /* PBXTextBookmark */ = EDE1093211E3C950005F1F4B /* PBXTextBookmark */;
			EDE1093311E3C950005F1F4B /* PBXTextBookmark */ = EDE1093311E3C950005F1F4B /* PBXTextBookmark */;
			EDE1093411E3C950005F1F4B /* PBXTextBookmark */ = EDE1093411E3C950005F1F4B /* PBXTextBookmark */;
			EDE1093611E3CB30005F1F4B /* PBXTextBookmark */ = EDE1093611E3CB30005F1F4B /* PBXTextBookmark */;
			EDE1093711E3CB30005F1F4B /* PBXTextBookmark */ = EDE1093711E3CB30005F1F4B /* PBXTextBookmark */;
			EDE1093811E3CB30005F1F4B /* PBXTextBookmark */ = EDE1093811E3CB30005F1F4B /* PBXTextBookmark */;
			EDE1093911E3CB30005F1F4B /* PBXTextBookmark */ = EDE1093911E3CB30005F1F4B /* PBXTextBookmark */;
			EDE1093A11E3CB30005F1F4B /* PBXTextBookmark */ = EDE1093A11E3CB30005F1F4B /* PBXTextBookmark */;
			EDE1093B11E3CB30005F1F4B /* PBXTextBookmark */ = EDE1093B11E3CB30005F1F4B /* PBXTextBookmark */;
			EDE1093C11E3CD50005F1F4B /* PBXTextBookmark */ = EDE1093C11E3CD50005F1F4B /* PBXTextBookmark */;
			EDE1093F11E3CD5C005F1F4B /* PBXTextBookmark */ = EDE1093F11E3CD5C005F1F4B /* PBXTextBookmark */;
			EDE1094011E3CD66005F1F4B /* PBXTextBookmark */ = EDE1094011E3CD66005F1F4B /* PBXTextBookmark */;
			EDE1094211E3CD8B005F1F4B /* PBXTextBookmark */ = EDE1094211E3CD8B005F1F4B /* PBXTextBookmark */;
			EDE1094311E3CD8B005F1F4B /* PBXTextBookmark */ = EDE1094311E3CD8B005F1F4B /* PBXTextBookmark */;
			EDE1094A11E3CDAC005F1F4B /* PBXTextBookmark */ = EDE1094A11E3CDAC005F1F4B /* PBXTextBookmark */;
			EDE1094B11E3CDAC005F1F4B /* PBXTextBookmark */ = EDE1094B11E3CDAC005F1F4B /* PBXTextBookmark */;
			EDE1094C11E3CDAC005F1F4B /* PBXTextBookmark */ = EDE1094C11E3CDAC005F1F4B /* PBXTextBookmark */;
			EDE1094D11E3CDAC005F1F4B /* PBXTextBookmark */ = EDE1094D11E3CDAC005F1F4B /* PBXTextBookmark */;
			EDE1094E11E3CE39005F1F4B /* PBXTextBookmark */ = EDE1094E11E3CE39005F1F4B /* PBXTextBookmark */;
			EDE1094F11E3D902005F1F4B /* PBXTextBookmark */ = EDE1094F11E3D902005F1F4B /* PBXTextBookmark */;
			EDE1095011E3D902005F1F4B /* PBXTextBookmark */ = EDE1095011E3D902005F1F4B /* PBXTextBookmark */;
			EDE1095111E3D902005F1F4B /* PBXTextBookmark */ = EDE1095111E3D902005F1F4B /* PBXTextBookmark */;
			EDE1095211E3D902005F1F4B /* PBXTextBookmark */ = EDE1095211E3D902005F1F4B /* PBXTextBookmark */;
			EDE1095311E3D902005F1F4B /* PBXTextBookmark */ = EDE1095311E3D902005F1F4B /* PBXTextBookmark */;
			EDE1095411E3D902005F1F4B /* PBXTextBookmark */ = EDE1095411E3D902005F1F4B /* PBXTextBookmark */;
			EDE1095511E3D902005F1F4B /* PBXTextBookmark */ = EDE1095511E3D902005F1F4B /* PBXTextBookmark */;
			EDE1095C11E3D928005F1F4B /* PBXTextBookmark */ = EDE1095C11E3D928005F1F4B /* PBXTextBookmark */;
			EDE1095D11E3D928005F1F4B /* PBXTextBookmark */ = EDE1095D11E3D928005F1F4B /* PBXTextBookmark */;
			EDE1095E11E3D928005F1F4B /* PBXTextBookmark */ = EDE1095E11E3D928005F1F4B /* PBXTextBookmark */;
			EDE1095F11E3D928005F1F4B /* PBXTextBookmark */ = EDE1095F11E3D928005F1F4B /* PBXTextBookmark */;
			EDE1096511E3D9BE005F1F4B /* PBXTextBookmark */ = EDE1096511E3D9BE005F1F4B /* PBXTextBookmark */;
			EDE1096611E3D9BE005F1F4B /* PBXTextBookmark */ = EDE1096611E3D9BE005F1F4B /* PBXTextBookmark */;
			EDE1096711E3D9BE005F1F4B /* PBXTextBookmark */ = EDE1096711E3D9BE005F1F4B /* PBXTextBookmark */;
			EDE1096811E3D9BE005F1F4B /* PBXTextBookmark */ = EDE1096811E3D9BE005F1F4B /* PBXTextBookmark */;
			EDE1097311E3DA6B005F1F4B /* PBXTextBookmark */ = EDE1097311E3DA6B005F1F4B /* PBXTextBookmark */;
			EDE1097411E3DA6B005F1F4B /* PBXTextBookmark */ = EDE1097411E3DA6B005F1F4B /* PBXTextBookmark */;
			EDE1097511E3DA6B005F1F4B /* PBXTextBookmark */ = EDE1097511E3DA6B005F1F4B /* PBXTextBookmark */;
			EDE1097611E3DA6B005F1F4B /* PBXTextBookmark */ = EDE1097611E3DA6B005F1F4B /* PBXTextBookmark */;
			EDE1097711E3DA6B005F1F4B /* PBXTextBookmark */ = EDE1097711E3DA6B005F1F4B /* PBXTextBookmark */;
			EDE1097B11E3DA78005F1F4B /* PBXTextBookmark */ = EDE1097B11E3DA78005F1F4B /* PBXTextBookmark */;
			EDE1097C11E3DA78005F1F4B /* PBXTextBookmark */ = EDE1097C11E3DA78005F1F4B /* PBXTextBookmark */;
			EDE1097D11E3DA78005F1F4B /* PBXTextBookmark */ = EDE1097D11E3DA78005F1F4B /* PBXTextBookmark */;
			EDE1098211E3DA84005F1F4B /* PBXTextBookmark */ = EDE1098211E3DA84005F1F4B /* PBXTextBookmark */;
			EDE1098511E3DA8C005F1F4B /* PBXTextBookmark */ = EDE1098511E3DA8C005F1F4B /* PBXTextBookmark */;
			EDE1098611E3DAA6005F1F4B /* PBXTextBookmark */ = EDE1098611E3DAA6005F1F4B /* PBXTextBookmark */;
			EDE1098711E3DAA6005F1F4B /* PBXTextBookmark */ = EDE1098711E3DAA6005F1F4B /* PBXTextBookmark */;
			EDE1098811E3DABA005F1F4B /* PBXTextBookmark */ = EDE1098811E3DABA005F1F4B /* PBXTextBookmark */;
			EDE1098911E3DABA005F1F4B /* PBXTextBookmark */ = EDE1098911E3DABA005F1F4B /* PBXTextBookmark */;
			EDE1098A11E3DABA005F1F4B /* PBXTextBookmark */ = EDE1098A11E3DABA005F1F4B /* PBXTextBookmark */;
		};
		sourceControlManager = ED5C74DF118B5B0700397B5E /* Source Control */;
		userBuildSettings = {
		};
	};
	ED5C74DF118B5B0700397B5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED5C74E0118B5B0700397B5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED6D622D118B5B5800A682F4 /* alphabet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2057, 1660}";
		};
	};
	ED6D622F118B5B5800A682F4 /* assert_helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	ED6D6231118B5B5800A682F4 /* bwt_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 10608}}";
			sepNavSelRange = "{3016, 198}";
			sepNavVisRange = "{2328, 1131}";
		};
	};
	ED6D6232118B5B5800A682F4 /* bwt_map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 9243}}";
			sepNavSelRange = "{13790, 49}";
			sepNavVisRange = "{13839, 457}";
		};
	};
	ED6D6233118B5B5800A682F4 /* closures.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 9256}}";
			sepNavSelRange = "{15388, 256}";
			sepNavVisRange = "{14970, 1049}";
		};
	};
	ED6D6235118B5B5800A682F4 /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 4420}}";
			sepNavSelRange = "{9173, 0}";
			sepNavVisRange = "{8355, 1123}";
		};
	};
	ED6D6236118B5B5800A682F4 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 988}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{50, 660}";
		};
	};
	ED6D623A118B5B5800A682F4 /* fragments.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 728}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	ED6D623F118B5B6300A682F4 /* inserts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 4017}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{19, 778}";
		};
	};
	ED6D6240118B5B6300A682F4 /* inserts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	ED6D6241118B5B6300A682F4 /* juncs_db.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3835}}";
			sepNavSelRange = "{5721, 11}";
			sepNavVisRange = "{5314, 817}";
		};
	};
	ED6D6242118B5B6300A682F4 /* junctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4537}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{2331, 370}";
		};
	};
	ED6D6243118B5B6300A682F4 /* junctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1820}}";
			sepNavSelRange = "{3038, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	ED6D6245118B5B6300A682F4 /* long_spanning_reads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 15769}}";
			sepNavSelRange = "{28886, 0}";
			sepNavVisRange = "{28422, 938}";
		};
	};
	ED6D6246118B5B6300A682F4 /* mask_sam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2418}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{788, 705}";
		};
	};
	ED6D6247118B5B6300A682F4 /* prep_reads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2405}}";
			sepNavSelRange = "{3440, 0}";
			sepNavVisRange = "{2991, 725}";
		};
	};
	ED6D6248118B5B6300A682F4 /* qual.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	ED6D624A118B5B6300A682F4 /* reads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 4472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	ED6D624C118B5B6300A682F4 /* segment_juncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 42367}}";
			sepNavSelRange = "{83757, 267}";
			sepNavVisRange = "{83458, 921}";
		};
	};
	ED6D624E118B5B6B00A682F4 /* timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	ED6D624F118B5B6B00A682F4 /* tokenize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 15132}}";
			sepNavSelRange = "{8538, 0}";
			sepNavVisRange = "{8103, 896}";
		};
	};
	ED6D6252118B5B6B00A682F4 /* tophat.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 26559}}";
			sepNavSelRange = "{25129, 0}";
			sepNavVisRange = "{24471, 1097}";
		};
	};
	ED6D6253118B5B6B00A682F4 /* wiggles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2184}}";
			sepNavSelRange = "{2547, 0}";
			sepNavVisRange = "{41, 824}";
		};
	};
	ED6D6255118B5B7300A682F4 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3549}}";
			sepNavSelRange = "{7024, 0}";
			sepNavVisRange = "{4954, 434}";
		};
	};
	ED6D6256118B5B8C00A682F4 /* AUTHORS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	ED6D6259118B5B8C00A682F4 /* configure.ac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2236}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	ED74232411AC65E1007FBF56 /* tophat_reports */ = {
		activeExec = 0;
		executables = (
			ED74232711AC65E1007FBF56 /* tophat_reports */,
		);
	};
	ED74232711AC65E1007FBF56 /* tophat_reports */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--sam-header ./tophat_out/tmp/stub_header.sam junctions.bed ./tophat_out/left_kept_reads.fq.candidate_hits.sam ./tophat_out/left_kept_reads.fq ./tophat_out/right_kept_reads.fq.candidate_hits.sam ./tophat_out/right_kept_reads.fq",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tophat_reports;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/cole/develop/tophat/tests/simulation/tiny_multihit;
		variableFormatDictionary = {
		};
	};
	ED74236511AC692C007FBF56 /* fsa_alphabet.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	ED74236711AC692C007FBF56 /* gff.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 4550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	ED74236811AC692C007FBF56 /* gff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2091, 911}";
		};
	};
	ED74236911AC692C007FBF56 /* misc.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	ED74236B11AC692C007FBF56 /* regexp.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 22503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	ED74236D11AC692C007FBF56 /* sequence.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 5928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	ED7423AE11AC7082007FBF56 /* tophat_reports.cpp:358 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "rewrite_sam_hit(const RefSequenceTable& rt, const BowtieHit& bh, const char* bwt_buf, char* rebuf, char* read_alt_name, const InsertAlignmentGrade& grade, FragmentType insert_side, const BowtieHit* partner, const BowtieHit* next_hit)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 358;
		location = tophat_reports;
		modificationTime = 300145283.421108;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED7423D511AC7561007FBF56 /* tophat_reports.cpp:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "rewrite_sam_hit(const RefSequenceTable& rt, const BowtieHit& bh, const char* bwt_buf, char* rebuf, char* read_alt_name, const InsertAlignmentGrade& grade, FragmentType insert_side, const BowtieHit* partner, int num_hits, const BowtieHit* next_hit)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		location = tophat_reports;
		modificationTime = 300145283.421445;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED7423E311AC76A8007FBF56 /* tophat_reports.cpp:806 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "driver(FILE* left_map, FILE* left_reads, FILE* right_map, FILE* right_reads, FILE* junctions_out, FILE* accepted_hits_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 806;
		location = tophat_reports;
		modificationTime = 300145283.42182;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB0A13211D3E14300DB9D11 /* tophat.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 910}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{435, 1711}";
		};
	};
	EDBBA2B611DD3C040015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D624E118B5B6B00A682F4 /* timer.h */;
		name = "timer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	EDBBA2B811DD3C040015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6247118B5B6300A682F4 /* prep_reads.cpp */;
		name = "prep_reads.cpp: 150";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 725;
		vrLoc = 2991;
	};
	EDBBA30411DD4F3F0015175B /* ax_bam.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2952, 2626}}";
			sepNavSelRange = "{4775, 11}";
			sepNavVisRange = "{5501, 1064}";
		};
	};
	EDBBA30511DD4F480015175B /* ax_check_zlib.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	EDBBA31D11DD58D10015175B /* tophat_reports.cpp:754 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "driver(FILE* left_map, FILE* left_reads, FILE* right_map, FILE* right_reads, FILE* junctions_out, FILE* accepted_hits_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 754;
		location = tophat_reports;
		modificationTime = 300145283.422163;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDBBA32111DD58D80015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6259118B5B8C00A682F4 /* configure.ac */;
		name = "configure.ac: 118";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2685;
	};
	EDBBA33D11DD59D50015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB0A13211D3E14300DB9D11 /* tophat.mk */;
		name = "tophat.mk: 38";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1711;
		vrLoc = 435;
	};
	EDBBA36B11DD5D960015175B /* bwt_map.h:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		functionName = "RefSequenceTable(const string& sam_header_filename, bool keep_names, bool keep_seqs = false)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = tophat_reports;
		modificationTime = 300145283.422621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDBBA37F11DD5EDB0015175B /* tophat_reports.cpp:393 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "operator()(const BowtieHit& lhs, const BowtieHit& rhs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 393;
		location = tophat_reports;
		modificationTime = 300145283.42301;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDBBA39611DD5F8F0015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6246118B5B6300A682F4 /* mask_sam.cpp */;
		name = "mask_sam.cpp: 62";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 705;
		vrLoc = 788;
	};
	EDBBA3D911DD7DFE0015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED74236811AC692C007FBF56 /* gff.h */;
		name = "gff.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 2091;
	};
	EDBBA4BD11DE3FB20015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBBA30411DD4F3F0015175B /* ax_bam.m4 */;
		name = "ax_bam.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1641;
	};
	EDBBA53F11DE75370015175B /* gtf_juncs */ = {
		activeExec = 0;
		executables = (
			EDBBA55811DE75370015175B /* gtf_juncs */,
		);
	};
	EDBBA55811DE75370015175B /* gtf_juncs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			gencode_v4.annotation.GRCh37.gtf,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gtf_juncs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/cole/tmp;
		variableFormatDictionary = {
		};
	};
	EDBBA55E11DE75750015175B /* GArgs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{529, 1033}";
		};
	};
	EDBBA56011DE75750015175B /* GBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 8203}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{2519, 819}";
		};
	};
	EDBBA56111DE75750015175B /* GBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 5460}}";
			sepNavSelRange = "{5216, 43}";
			sepNavVisRange = "{4752, 1192}";
		};
	};
	EDBBA56A11DE75750015175B /* GList.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 14456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	EDBBA57811DE75B30015175B /* gtf_tracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 7813}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{24, 806}";
		};
	};
	EDBBA57911DE75B30015175B /* gtf_tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 13104}}";
			sepNavSelRange = "{33882, 0}";
			sepNavVisRange = "{33475, 1156}";
		};
	};
	EDBBA57F11DE75C70015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6253118B5B6B00A682F4 /* wiggles.cpp */;
		name = "wiggles.cpp: 122";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 824;
		vrLoc = 41;
	};
	EDBBA58011DE75C70015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBBA55E11DE75750015175B /* GArgs.cpp */;
		name = "GArgs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 529;
	};
	EDBBA58211DE75C70015175B /* gff.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gff.h;
		path = /Users/cole/develop/tophat/src/gff.h;
		sourceTree = "<absolute>";
	};
	EDBBA5A511DE76590015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBBA58211DE75C70015175B /* gff.h */;
		name = "gff.h: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	EDBBA5A711DE76590015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6248118B5B6300A682F4 /* qual.cpp */;
		name = "qual.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	EDE1086611E3AEB6005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6252118B5B6B00A682F4 /* tophat.py */;
		name = "tophat.py: 1103";
		rLen = 0;
		rLoc = 47797;
		rType = 0;
		vrLen = 1363;
		vrLoc = 47379;
	};
	EDE1086711E3AEB6005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D624C118B5B6300A682F4 /* segment_juncs.cpp */;
		name = "segment_juncs.cpp: 3104";
		rLen = 267;
		rLoc = 83757;
		rType = 0;
		vrLen = 921;
		vrLoc = 83458;
	};
	EDE1086811E3AEB6005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 72";
		rLen = 274;
		rLoc = 1625;
		rType = 0;
		vrLen = 940;
		vrLoc = 1120;
	};
	EDE1086911E3AEB6005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6255118B5B7300A682F4 /* Makefile.am */;
		name = "Makefile.am: 131";
		rLen = 0;
		rLoc = 4846;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	EDE1086A11E3AEB6005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE1086B11E3AEB6005F1F4B /* tuxsim.cpp */;
		name = "tuxsim.cpp: 61";
		rLen = 633;
		rLoc = 1117;
		rType = 0;
		vrLen = 672;
		vrLoc = 848;
	};
	EDE1086B11E3AEB6005F1F4B /* tuxsim.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tuxsim.cpp;
		path = /Users/cole/develop/tuxsim/src/tuxsim.cpp;
		sourceTree = "<absolute>";
	};
	EDE1086C11E3AEB6005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		name = "bwt_map.h: 353";
		rLen = 176;
		rLoc = 8301;
		rType = 0;
		vrLen = 668;
		vrLoc = 8729;
	};
	EDE1086D11E3AEB6005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D623F118B5B6300A682F4 /* inserts.cpp */;
		name = "inserts.cpp: 60";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 778;
		vrLoc = 19;
	};
	EDE1086E11E3AEB6005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6236118B5B5800A682F4 /* common.h */;
		name = "common.h: 55";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 716;
		vrLoc = 17;
	};
	EDE108AF11E3B5B3005F1F4B /* tuxsim.cpp:595 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE1086B11E3AEB6005F1F4B /* tuxsim.cpp */;
		functionName = "load_contigs(const string& genome_fasta, RefSequenceTable& rt, vector<Scaffold>& source_molecules)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 595;
		modificationTime = 300145283.424096;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EDE108C411E3B627005F1F4B /* tuxsim.cpp:615 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE1086B11E3AEB6005F1F4B /* tuxsim.cpp */;
		functionName = "driver(FILE* sam_out, FastqOutfilePair& fastq_out, FILE* expr_out, FILE* gtf_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 615;
		modificationTime = 300145283.424407;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EDE108C811E3B647005F1F4B /* tuxsim.cpp:689 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE1086B11E3AEB6005F1F4B /* tuxsim.cpp */;
		functionName = "main(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 689;
		modificationTime = 300145283.424882;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EDE108CC11E3B668005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6236118B5B5800A682F4 /* common.h */;
		name = "common.h: 55";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 699;
		vrLoc = 34;
	};
	EDE108CD11E3B668005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 394";
		rLen = 0;
		rLoc = 8538;
		rType = 0;
		vrLen = 896;
		vrLoc = 8103;
	};
	EDE108CE11E3B668005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 72";
		rLen = 274;
		rLoc = 1625;
		rType = 0;
		vrLen = 879;
		vrLoc = 1181;
	};
	EDE108CF11E3B668005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 72";
		rLen = 274;
		rLoc = 1625;
		rType = 0;
		vrLen = 574;
		vrLoc = 130;
	};
	EDE108E311E3B73D005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 72";
		rLen = 274;
		rLoc = 1625;
		rType = 0;
		vrLen = 574;
		vrLoc = 130;
	};
	EDE108EB11E3B77D005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 72";
		rLen = 274;
		rLoc = 1625;
		rType = 0;
		vrLen = 574;
		vrLoc = 130;
	};
	EDE108EC11E3B9D8005F1F4B /* tuxsim.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE1086B11E3AEB6005F1F4B /* tuxsim.cpp */;
		functionName = "load_ref_rnas(FILE* ref_mRNA_file, RefSequenceTable& rt, vector<Scaffold>& ref_mRNAs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 300145283.425199;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EDE108EE11E3B9F0005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 72";
		rLen = 274;
		rLoc = 1625;
		rType = 0;
		vrLen = 574;
		vrLoc = 130;
	};
	EDE108F711E3BA7D005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 72";
		rLen = 274;
		rLoc = 1625;
		rType = 0;
		vrLen = 574;
		vrLoc = 130;
	};
	EDE108F811E3BDD1005F1F4B /* sam_juncs.cpp:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		functionName = "driver(FILE* hit_map)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = gtf_juncs;
		modificationTime = 300145283.425539;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDE108FA11E3BDD7005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 72";
		rLen = 274;
		rLoc = 1625;
		rType = 0;
		vrLen = 787;
		vrLoc = 768;
	};
	EDE108FB11E3BDD7005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 72";
		rLen = 274;
		rLoc = 1625;
		rType = 0;
		vrLen = 787;
		vrLoc = 768;
	};
	EDE108FE11E3BDF1005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 72";
		rLen = 274;
		rLoc = 1625;
		rType = 0;
		vrLen = 720;
		vrLoc = 768;
	};
	EDE108FF11E3BDF4005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 72";
		rLen = 274;
		rLoc = 1625;
		rType = 0;
		vrLen = 402;
		vrLoc = 1086;
	};
	EDE1090011E3BDFE005F1F4B /* sam_juncs.cpp:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		functionName = "main(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = gtf_juncs;
		modificationTime = 300145283.426259;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDE1090A11E3BF17005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6231118B5B5800A682F4 /* bwt_map.cpp */;
		name = "bwt_map.cpp: 587";
		rLen = 0;
		rLoc = 15035;
		rType = 0;
		vrLen = 606;
		vrLoc = 14789;
	};
	EDE1090B11E3BF17005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		name = "bwt_map.h: 312";
		rLen = 0;
		rLoc = 7178;
		rType = 0;
		vrLen = 1110;
		vrLoc = 6529;
	};
	EDE1090C11E3BF17005F1F4B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'map_file' was not declared in this scope";
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	EDE1090D11E3BF17005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 112";
		rLen = 177;
		rLoc = 2631;
		rType = 0;
		vrLen = 712;
		vrLoc = 908;
	};
	EDE1090E11E3BF1D005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 112";
		rLen = 177;
		rLoc = 2631;
		rType = 0;
		vrLen = 771;
		vrLoc = 908;
	};
	EDE1091611E3C00C005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 112";
		rLen = 177;
		rLoc = 2631;
		rType = 0;
		vrLen = 407;
		vrLoc = 1086;
	};
	EDE1091711E3C00E005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 112";
		rLen = 177;
		rLoc = 2631;
		rType = 0;
		vrLen = 771;
		vrLoc = 908;
	};
	EDE1092011E3C0BA005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 112";
		rLen = 177;
		rLoc = 2631;
		rType = 0;
		vrLen = 771;
		vrLoc = 908;
	};
	EDE1092111E3C0BA005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */;
		name = "gtf_juncs.cpp: 66";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1357;
	};
	EDE1092211E3C0BA005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */;
		name = "gtf_juncs.cpp: 109";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 819;
		vrLoc = 2165;
	};
	EDE1092711E3C0D5005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */;
		name = "gtf_juncs.cpp: 49";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 962;
		vrLoc = 677;
	};
	EDE1092A11E3C13C005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */;
		name = "gtf_juncs.cpp: 49";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1044;
		vrLoc = 854;
	};
	EDE1092B11E3C13C005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 112";
		rLen = 177;
		rLoc = 2631;
		rType = 0;
		vrLen = 741;
		vrLoc = 938;
	};
	EDE1092C11E3C13C005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 78";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 914;
		vrLoc = 1188;
	};
	EDE1093111E3C950005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 78";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 914;
		vrLoc = 1188;
	};
	EDE1093211E3C950005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6252118B5B6B00A682F4 /* tophat.py */;
		name = "tophat.py: 522";
		rLen = 0;
		rLoc = 25129;
		rType = 0;
		vrLen = 1097;
		vrLoc = 24471;
	};
	EDE1093311E3C950005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6236118B5B5800A682F4 /* common.h */;
		name = "common.h: 55";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 683;
		vrLoc = 50;
	};
	EDE1093411E3C950005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6236118B5B5800A682F4 /* common.h */;
		name = "common.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 660;
		vrLoc = 50;
	};
	EDE1093611E3CB30005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6236118B5B5800A682F4 /* common.h */;
		name = "common.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 660;
		vrLoc = 50;
	};
	EDE1093711E3CB30005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBBA30411DD4F3F0015175B /* ax_bam.m4 */;
		name = "ax_bam.m4: 149";
		rLen = 11;
		rLoc = 4775;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5501;
	};
	EDE1093811E3CB30005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6259118B5B8C00A682F4 /* configure.ac */;
		name = "configure.ac: 118";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 894;
		vrLoc = 2882;
	};
	EDE1093911E3CB30005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6255118B5B7300A682F4 /* Makefile.am */;
		name = "Makefile.am: 229";
		rLen = 0;
		rLoc = 7024;
		rType = 0;
		vrLen = 434;
		vrLoc = 4954;
	};
	EDE1093A11E3CB30005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */;
		name = "gtf_juncs.cpp: 49";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1028;
		vrLoc = 854;
	};
	EDE1093B11E3CB30005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */;
		name = "gtf_juncs.cpp: 21";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	EDE1093C11E3CD50005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */;
		name = "gtf_juncs.cpp: 21";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	EDE1093F11E3CD5C005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */;
		name = "gtf_juncs.cpp: 21";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 455;
		vrLoc = 3;
	};
	EDE1094011E3CD66005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */;
		name = "gtf_juncs.cpp: 21";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 696;
		vrLoc = 24;
	};
	EDE1094211E3CD8B005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 112";
		rLen = 177;
		rLoc = 2631;
		rType = 0;
		vrLen = 407;
		vrLoc = 1086;
	};
	EDE1094311E3CD8B005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */;
		name = "gtf_juncs.cpp: 140";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 472;
		vrLoc = 2978;
	};
	EDE1094A11E3CDAC005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */;
		name = "gtf_juncs.cpp: 140";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 669;
		vrLoc = 2854;
	};
	EDE1094B11E3CDAC005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBBA56111DE75750015175B /* GBase.h */;
		name = "GBase.h: 193";
		rLen = 43;
		rLoc = 5216;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4752;
	};
	EDE1094C11E3CDAC005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBBA56011DE75750015175B /* GBase.cpp */;
		name = "GBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 198;
	};
	EDE1094D11E3CDAC005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBBA56011DE75750015175B /* GBase.cpp */;
		name = "GBase.cpp: 111";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 589;
		vrLoc = 2225;
	};
	EDE1094E11E3CE39005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBBA56011DE75750015175B /* GBase.cpp */;
		name = "GBase.cpp: 103";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 871;
		vrLoc = 2467;
	};
	EDE1094F11E3D902005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBBA56011DE75750015175B /* GBase.cpp */;
		name = "GBase.cpp: 103";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 819;
		vrLoc = 2519;
	};
	EDE1095011E3D902005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		name = "bwt_map.h: 312";
		rLen = 0;
		rLoc = 7178;
		rType = 0;
		vrLen = 1503;
		vrLoc = 6362;
	};
	EDE1095111E3D902005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6242118B5B6300A682F4 /* junctions.cpp */;
		name = "junctions.cpp: 79";
		rLen = 66;
		rLoc = 1696;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1901;
	};
	EDE1095211E3D902005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 29";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 896;
		vrLoc = 247;
	};
	EDE1095311E3D902005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBBA30511DD4F480015175B /* ax_check_zlib.m4 */;
		name = "ax_check_zlib.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	EDE1095411E3D902005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6231118B5B5800A682F4 /* bwt_map.cpp */;
		name = "bwt_map.cpp: 587";
		rLen = 0;
		rLoc = 15035;
		rType = 0;
		vrLen = 943;
		vrLoc = 16376;
	};
	EDE1095511E3D902005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6231118B5B5800A682F4 /* bwt_map.cpp */;
		name = "bwt_map.cpp: 109";
		rLen = 198;
		rLoc = 3016;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2328;
	};
	EDE1095611E3D907005F1F4B /* sam_juncs.cpp:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		functionName = "get_junctions_from_hitstream(HitStream& hitstream, ReadTable& it, JunctionSet& junctions)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = gtf_juncs;
		modificationTime = 300145283.42681;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDE1095A11E3D91F005F1F4B /* junctions.cpp:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6242118B5B6300A682F4 /* junctions.cpp */;
		functionName = "junctions_from_alignment(const BowtieHit& spliced_alignment, JunctionSet& junctions)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = gtf_juncs;
		modificationTime = 300145283.427292;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDE1095C11E3D928005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6231118B5B5800A682F4 /* bwt_map.cpp */;
		name = "bwt_map.cpp: 109";
		rLen = 198;
		rLoc = 3016;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2328;
	};
	EDE1095D11E3D928005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 43";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1070;
		vrLoc = 704;
	};
	EDE1095E11E3D928005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6242118B5B6300A682F4 /* junctions.cpp */;
		rLen = 0;
		rLoc = 89;
		rType = 1;
	};
	EDE1095F11E3D928005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6242118B5B6300A682F4 /* junctions.cpp */;
		name = "junctions.cpp: 90";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1358;
	};
	EDE1096111E3D9A3005F1F4B /* sam_juncs.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		functionName = "get_junctions_from_hitstream(HitStream& hitstream, ReadTable& it, JunctionSet& junctions)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = gtf_juncs;
		modificationTime = 300145283.427772;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDE1096511E3D9BE005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6242118B5B6300A682F4 /* junctions.cpp */;
		name = "junctions.cpp: 90";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 938;
		vrLoc = 3502;
	};
	EDE1096611E3D9BE005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		name = "bwt_map.h: 607";
		rLen = 49;
		rLoc = 13790;
		rType = 0;
		vrLen = 993;
		vrLoc = 13608;
	};
	EDE1096711E3D9BE005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 31";
		rLen = 14;
		rLoc = 504;
		rType = 0;
		vrLen = 930;
		vrLoc = 296;
	};
	EDE1096811E3D9BE005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 31";
		rLen = 14;
		rLoc = 504;
		rType = 0;
		vrLen = 950;
		vrLoc = 138;
	};
	EDE1097311E3DA6B005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A44BD11DE77C7009AD73B /* gtf_juncs.cpp */;
		name = "gtf_juncs.cpp: 140";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 472;
		vrLoc = 2978;
	};
	EDE1097411E3DA6B005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		name = "bwt_map.h: 607";
		rLen = 49;
		rLoc = 13790;
		rType = 0;
		vrLen = 457;
		vrLoc = 13839;
	};
	EDE1097511E3DA6B005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 47";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 412;
		vrLoc = 2394;
	};
	EDE1097611E3DA6B005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6242118B5B6300A682F4 /* junctions.cpp */;
		rLen = 0;
		rLoc = 89;
		rType = 1;
	};
	EDE1097711E3DA6B005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6242118B5B6300A682F4 /* junctions.cpp */;
		name = "junctions.cpp: 90";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 370;
		vrLoc = 2331;
	};
	EDE1097B11E3DA78005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6242118B5B6300A682F4 /* junctions.cpp */;
		name = "junctions.cpp: 90";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 883;
		vrLoc = 2355;
	};
	EDE1097C11E3DA78005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 31";
		rLen = 14;
		rLoc = 504;
		rType = 0;
		vrLen = 930;
		vrLoc = 296;
	};
	EDE1097D11E3DA78005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 46";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 993;
		vrLoc = 275;
	};
	EDE1098211E3DA84005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 46";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 992;
		vrLoc = 276;
	};
	EDE1098511E3DA8C005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 46";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 990;
		vrLoc = 396;
	};
	EDE1098611E3DAA6005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6242118B5B6300A682F4 /* junctions.cpp */;
		name = "junctions.cpp: 90";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 370;
		vrLoc = 2331;
	};
	EDE1098711E3DAA6005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 46";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 627;
		vrLoc = 493;
	};
	EDE1098811E3DABA005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED2A457711E240E4009AD73B /* sam_juncs.cpp */;
		name = "sam_juncs.cpp: 46";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1042;
		vrLoc = 276;
	};
	EDE1098911E3DABA005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6259118B5B8C00A682F4 /* configure.ac */;
		name = "configure.ac: 118";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2756;
	};
	EDE1098A11E3DABA005F1F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6259118B5B8C00A682F4 /* configure.ac */;
		name = "configure.ac: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
}
