// !$*UTF8*$!
{
	ED5C74DB118B5B0700397B5E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED74232711AC65E1007FBF56 /* tophat_reports */;
		activeTarget = ED74232411AC65E1007FBF56 /* tophat_reports */;
		addToTargets = (
			ED74232411AC65E1007FBF56 /* tophat_reports */,
		);
		breakpoints = (
			ED7423AE11AC7082007FBF56 /* tophat_reports.cpp:359 */,
			ED7423D511AC7561007FBF56 /* tophat_reports.cpp:369 */,
			ED7423E311AC76A8007FBF56 /* tophat_reports.cpp:833 */,
			EDBBA31D11DD58D10015175B /* tophat_reports.cpp:781 */,
			EDBBA36B11DD5D960015175B /* bwt_map.h:318 */,
			EDBBA37F11DD5EDB0015175B /* tophat_reports.cpp:394 */,
		);
		codeSenseManager = ED5C74E0118B5B0700397B5E /* Code sense */;
		executables = (
			ED74232711AC65E1007FBF56 /* tophat_reports */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					628,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299728398;
			PBXWorkspaceStateSaveDate = 299728398;
		};
		perUserProjectItems = {
			EDBBA2B611DD3C040015175B = EDBBA2B611DD3C040015175B /* PBXTextBookmark */;
			EDBBA2B811DD3C040015175B = EDBBA2B811DD3C040015175B /* PBXTextBookmark */;
			EDBBA2BB11DD3C040015175B = EDBBA2BB11DD3C040015175B /* PBXTextBookmark */;
			EDBBA2C011DD3C040015175B = EDBBA2C011DD3C040015175B /* PBXTextBookmark */;
			EDBBA32111DD58D80015175B = EDBBA32111DD58D80015175B /* PBXTextBookmark */;
			EDBBA32211DD58D80015175B = EDBBA32211DD58D80015175B /* PBXTextBookmark */;
			EDBBA32511DD58D80015175B = EDBBA32511DD58D80015175B /* PBXTextBookmark */;
			EDBBA33D11DD59D50015175B = EDBBA33D11DD59D50015175B /* PBXTextBookmark */;
			EDBBA35311DD5BBB0015175B = EDBBA35311DD5BBB0015175B /* PBXTextBookmark */;
			EDBBA38311DD5EE90015175B = EDBBA38311DD5EE90015175B /* PBXTextBookmark */;
			EDBBA38411DD5EE90015175B = EDBBA38411DD5EE90015175B /* PBXTextBookmark */;
			EDBBA39111DD5F5F0015175B = EDBBA39111DD5F5F0015175B /* PBXTextBookmark */;
			EDBBA39411DD5F8F0015175B = EDBBA39411DD5F8F0015175B /* PBXTextBookmark */;
			EDBBA39511DD5F8F0015175B = EDBBA39511DD5F8F0015175B /* PBXTextBookmark */;
			EDBBA39611DD5F8F0015175B = EDBBA39611DD5F8F0015175B /* PBXTextBookmark */;
			EDBBA39711DD5F8F0015175B = EDBBA39711DD5F8F0015175B /* PBXTextBookmark */;
			EDBBA39E11DD5FE90015175B = EDBBA39E11DD5FE90015175B /* PBXTextBookmark */;
			EDBBA3D711DD7DFE0015175B = EDBBA3D711DD7DFE0015175B /* PBXTextBookmark */;
			EDBBA3D811DD7DFE0015175B = EDBBA3D811DD7DFE0015175B /* PBXTextBookmark */;
			EDBBA3D911DD7DFE0015175B = EDBBA3D911DD7DFE0015175B /* PBXTextBookmark */;
			EDBBA3DA11DD7DFE0015175B = EDBBA3DA11DD7DFE0015175B /* PBXTextBookmark */;
			EDBBA3F411DD7E170015175B /* PBXTextBookmark */ = EDBBA3F411DD7E170015175B /* PBXTextBookmark */;
		};
		sourceControlManager = ED5C74DF118B5B0700397B5E /* Source Control */;
		userBuildSettings = {
		};
	};
	ED5C74DF118B5B0700397B5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED5C74E0118B5B0700397B5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED6D622F118B5B5800A682F4 /* assert_helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	ED6D6231118B5B5800A682F4 /* bwt_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 10257}}";
			sepNavSelRange = "{2758, 6}";
			sepNavVisRange = "{2306, 875}";
		};
	};
	ED6D6232118B5B5800A682F4 /* bwt_map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 8814}}";
			sepNavSelRange = "{7407, 0}";
			sepNavVisRange = "{6698, 728}";
		};
	};
	ED6D6233118B5B5800A682F4 /* closures.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 9503}}";
			sepNavSelRange = "{6294, 0}";
			sepNavVisRange = "{5798, 858}";
		};
	};
	ED6D6235118B5B5800A682F4 /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 4108}}";
			sepNavSelRange = "{9173, 0}";
			sepNavVisRange = "{8355, 1123}";
		};
	};
	ED6D6236118B5B5800A682F4 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 923}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{733, 860}";
		};
	};
	ED6D623C118B5B6300A682F4 /* genes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	ED6D623E118B5B6300A682F4 /* gff_juncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2756}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{658, 918}";
		};
	};
	ED6D623F118B5B6300A682F4 /* inserts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 4017}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	ED6D6241118B5B6300A682F4 /* juncs_db.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3822}}";
			sepNavSelRange = "{5605, 0}";
			sepNavVisRange = "{5258, 873}";
		};
	};
	ED6D6245118B5B6300A682F4 /* long_spanning_reads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 15600}}";
			sepNavSelRange = "{28886, 0}";
			sepNavVisRange = "{28380, 982}";
		};
	};
	ED6D6246118B5B6300A682F4 /* mask_sam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2418}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{788, 705}";
		};
	};
	ED6D6247118B5B6300A682F4 /* prep_reads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2405}}";
			sepNavSelRange = "{3440, 0}";
			sepNavVisRange = "{2991, 725}";
		};
	};
	ED6D624A118B5B6300A682F4 /* reads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 4511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	ED6D624C118B5B6300A682F4 /* segment_juncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 42029}}";
			sepNavSelRange = "{3127, 6}";
			sepNavVisRange = "{2589, 916}";
		};
	};
	ED6D624E118B5B6B00A682F4 /* timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 14820}}";
			sepNavSelRange = "{8701, 0}";
			sepNavVisRange = "{8294, 520}";
		};
	};
	ED6D6252118B5B6B00A682F4 /* tophat.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 26481}}";
			sepNavSelRange = "{79008, 0}";
			sepNavVisRange = "{78605, 1501}";
		};
	};
	ED6D6253118B5B6B00A682F4 /* wiggles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2197}}";
			sepNavSelRange = "{2547, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	ED6D6255118B5B7300A682F4 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3198}}";
			sepNavSelRange = "{6586, 0}";
			sepNavVisRange = "{5617, 1255}";
		};
	};
	ED6D6256118B5B8C00A682F4 /* AUTHORS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	ED6D6259118B5B8C00A682F4 /* configure.ac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2015}}";
			sepNavSelRange = "{3437, 0}";
			sepNavVisRange = "{2685, 1130}";
		};
	};
	ED74232411AC65E1007FBF56 /* tophat_reports */ = {
		activeExec = 0;
		executables = (
			ED74232711AC65E1007FBF56 /* tophat_reports */,
		);
	};
	ED74232711AC65E1007FBF56 /* tophat_reports */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--sam-header ./tophat_out/tmp/stub_header.sam junctions.bed ./tophat_out/left_kept_reads.fq.candidate_hits.sam ./tophat_out/left_kept_reads.fq ./tophat_out/right_kept_reads.fq.candidate_hits.sam ./tophat_out/right_kept_reads.fq",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tophat_reports;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/cole/develop/tophat/tests/simulation/tiny_multihit;
		variableFormatDictionary = {
		};
	};
	ED74236511AC692C007FBF56 /* fsa_alphabet.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	ED74236811AC692C007FBF56 /* gff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2091, 911}";
		};
	};
	ED7423AE11AC7082007FBF56 /* tophat_reports.cpp:359 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "rewrite_sam_hit(const RefSequenceTable& rt, const BowtieHit& bh, const char* bwt_buf, char* rebuf, char* read_alt_name, const InsertAlignmentGrade& grade, FragmentType insert_side, const BowtieHit* partner, const BowtieHit* next_hit)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 359;
		location = tophat_reports;
		modificationTime = 299720412.377858;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED7423D511AC7561007FBF56 /* tophat_reports.cpp:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "rewrite_sam_hit(const RefSequenceTable& rt, const BowtieHit& bh, const char* bwt_buf, char* rebuf, char* read_alt_name, const InsertAlignmentGrade& grade, FragmentType insert_side, const BowtieHit* partner, int num_hits, const BowtieHit* next_hit)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = tophat_reports;
		modificationTime = 299720412.378784;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED7423E311AC76A8007FBF56 /* tophat_reports.cpp:833 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "driver(FILE* left_map, FILE* left_reads, FILE* right_map, FILE* right_reads, FILE* junctions_out, FILE* accepted_hits_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 833;
		location = tophat_reports;
		modificationTime = 299720412.379565;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB0A13211D3E14300DB9D11 /* tophat.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 910}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{435, 1711}";
		};
	};
	EDBBA2B611DD3C040015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D624E118B5B6B00A682F4 /* timer.h */;
		name = "timer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	EDBBA2B811DD3C040015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6247118B5B6300A682F4 /* prep_reads.cpp */;
		name = "prep_reads.cpp: 150";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 725;
		vrLoc = 2991;
	};
	EDBBA2BB11DD3C040015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D623E118B5B6300A682F4 /* gff_juncs.cpp */;
		name = "gff_juncs.cpp: 190";
		rLen = 0;
		rLoc = 4484;
		rType = 0;
		vrLen = 746;
		vrLoc = 4096;
	};
	EDBBA2C011DD3C040015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6253118B5B6B00A682F4 /* wiggles.cpp */;
		name = "wiggles.cpp: 122";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	EDBBA31D11DD58D10015175B /* tophat_reports.cpp:781 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "driver(FILE* left_map, FILE* left_reads, FILE* right_map, FILE* right_reads, FILE* junctions_out, FILE* accepted_hits_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 781;
		location = tophat_reports;
		modificationTime = 299720412.380359;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDBBA32111DD58D80015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6259118B5B8C00A682F4 /* configure.ac */;
		name = "configure.ac: 118";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2685;
	};
	EDBBA32211DD58D80015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6255118B5B7300A682F4 /* Makefile.am */;
		name = "Makefile.am: 210";
		rLen = 0;
		rLoc = 6586;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5617;
	};
	EDBBA32511DD58D80015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6236118B5B5800A682F4 /* common.h */;
		name = "common.h: 55";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 860;
		vrLoc = 733;
	};
	EDBBA33D11DD59D50015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB0A13211D3E14300DB9D11 /* tophat.mk */;
		name = "tophat.mk: 38";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1711;
		vrLoc = 435;
	};
	EDBBA35311DD5BBB0015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6235118B5B5800A682F4 /* common.cpp */;
		name = "common.cpp: 292";
		rLen = 0;
		rLoc = 9173;
		rType = 0;
		vrLen = 1123;
		vrLoc = 8355;
	};
	EDBBA36B11DD5D960015175B /* bwt_map.h:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		functionName = "RefSequenceTable(const string& sam_header_filename, bool keep_names, bool keep_seqs = false)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = tophat_reports;
		modificationTime = 299720412.381309;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDBBA37F11DD5EDB0015175B /* tophat_reports.cpp:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		functionName = "operator()(const BowtieHit& lhs, const BowtieHit& rhs)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 394;
		location = tophat_reports;
		modificationTime = 299720423.309942;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDBBA38311DD5EE90015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D623F118B5B6300A682F4 /* inserts.cpp */;
		name = "inserts.cpp: 60";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	EDBBA38411DD5EE90015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6232118B5B5800A682F4 /* bwt_map.h */;
		name = "bwt_map.h: 353";
		rLen = 0;
		rLoc = 8210;
		rType = 0;
		vrLen = 744;
		vrLoc = 7784;
	};
	EDBBA39111DD5F5F0015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6241118B5B6300A682F4 /* juncs_db.cpp */;
		name = "juncs_db.cpp: 218";
		rLen = 0;
		rLoc = 5605;
		rType = 0;
		vrLen = 873;
		vrLoc = 5258;
	};
	EDBBA39411DD5F8F0015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D624C118B5B6300A682F4 /* segment_juncs.cpp */;
		name = "segment_juncs.cpp: 120";
		rLen = 6;
		rLoc = 3127;
		rType = 0;
		vrLen = 916;
		vrLoc = 2589;
	};
	EDBBA39511DD5F8F0015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6233118B5B5800A682F4 /* closures.cpp */;
		name = "closures.cpp: 252";
		rLen = 0;
		rLoc = 6294;
		rType = 0;
		vrLen = 858;
		vrLoc = 5798;
	};
	EDBBA39611DD5F8F0015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6246118B5B6300A682F4 /* mask_sam.cpp */;
		name = "mask_sam.cpp: 62";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 705;
		vrLoc = 788;
	};
	EDBBA39711DD5F8F0015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6231118B5B5800A682F4 /* bwt_map.cpp */;
		name = "bwt_map.cpp: 96";
		rLen = 6;
		rLoc = 2758;
		rType = 0;
		vrLen = 875;
		vrLoc = 2306;
	};
	EDBBA39E11DD5FE90015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6245118B5B6300A682F4 /* long_spanning_reads.cpp */;
		name = "long_spanning_reads.cpp: 1068";
		rLen = 0;
		rLoc = 28886;
		rType = 0;
		vrLen = 982;
		vrLoc = 28380;
	};
	EDBBA3D711DD7DFE0015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6252118B5B6B00A682F4 /* tophat.py */;
		name = "tophat.py: 1861";
		rLen = 0;
		rLoc = 79008;
		rType = 0;
		vrLen = 1501;
		vrLoc = 78605;
	};
	EDBBA3D811DD7DFE0015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6251118B5B6B00A682F4 /* tophat_reports.cpp */;
		name = "tophat_reports.cpp: 397";
		rLen = 6;
		rLoc = 8633;
		rType = 0;
		vrLen = 862;
		vrLoc = 7244;
	};
	EDBBA3D911DD7DFE0015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED74236811AC692C007FBF56 /* gff.h */;
		name = "gff.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 2091;
	};
	EDBBA3DA11DD7DFE0015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D623E118B5B6300A682F4 /* gff_juncs.cpp */;
		name = "gff_juncs.cpp: 49";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 861;
		vrLoc = 667;
	};
	EDBBA3F411DD7E170015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D623E118B5B6300A682F4 /* gff_juncs.cpp */;
		name = "gff_juncs.cpp: 49";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 918;
		vrLoc = 658;
	};
}
