include $(top_srcdir)/config/tophat.mk

#AM_CXXFLAGS = -I$(top_srcdir)/src/SeqAn-1.1

# Generated with 
# find SeqAn-1.1 -type f -print | grep -v ".svn" | sed 's/$/ \\/g'
# run from src
EXTRA_DIST = \
SeqAn-1.1/config.guess \
SeqAn-1.1/config.sub \
SeqAn-1.1/depcomp \
SeqAn-1.1/GPL.txt \
SeqAn-1.1/install-sh \
SeqAn-1.1/LGPL.txt \
SeqAn-1.1/missing \
SeqAn-1.1/platform_linux_gcc.h \
SeqAn-1.1/platform_windows_mingw.h \
SeqAn-1.1/platform_windows_vs.h \
SeqAn-1.1/README.txt \
SeqAn-1.1/seqan/basic/basic_aggregates.h \
SeqAn-1.1/seqan/basic/basic_allocator_chunkpool.h \
SeqAn-1.1/seqan/basic/basic_allocator_interface.h \
SeqAn-1.1/seqan/basic/basic_allocator_multipool.h \
SeqAn-1.1/seqan/basic/basic_allocator_simple.h \
SeqAn-1.1/seqan/basic/basic_allocator_singlepool.h \
SeqAn-1.1/seqan/basic/basic_allocator_to_std.h \
SeqAn-1.1/seqan/basic/basic_alphabet_interface.h \
SeqAn-1.1/seqan/basic/basic_alphabet_interface2.h \
SeqAn-1.1/seqan/basic/basic_alphabet_simple.h \
SeqAn-1.1/seqan/basic/basic_alphabet_simple_tabs.h \
SeqAn-1.1/seqan/basic/basic_alphabet_trait_basic.h \
SeqAn-1.1/seqan/basic/basic_compare.h \
SeqAn-1.1/seqan/basic/basic_converter.h \
SeqAn-1.1/seqan/basic/basic_counted_ptr.h \
SeqAn-1.1/seqan/basic/basic_debug.h \
SeqAn-1.1/seqan/basic/basic_definition.h \
SeqAn-1.1/seqan/basic/basic_forwards.h \
SeqAn-1.1/seqan/basic/basic_generated_forwards.h \
SeqAn-1.1/seqan/basic/basic_holder.h \
SeqAn-1.1/seqan/basic/basic_host.h \
SeqAn-1.1/seqan/basic/basic_iterator.h \
SeqAn-1.1/seqan/basic/basic_iterator_adapt_std.h \
SeqAn-1.1/seqan/basic/basic_iterator_adaptor.h \
SeqAn-1.1/seqan/basic/basic_iterator_base.h \
SeqAn-1.1/seqan/basic/basic_iterator_position.h \
SeqAn-1.1/seqan/basic/basic_iterator_simple.h \
SeqAn-1.1/seqan/basic/basic_metaprogramming.h \
SeqAn-1.1/seqan/basic/basic_operator.h \
SeqAn-1.1/seqan/basic/basic_pointer.h \
SeqAn-1.1/seqan/basic/basic_profile.h \
SeqAn-1.1/seqan/basic/basic_proxy.h \
SeqAn-1.1/seqan/basic/basic_tag.h \
SeqAn-1.1/seqan/basic/basic_transport.h \
SeqAn-1.1/seqan/basic/basic_type.h \
SeqAn-1.1/seqan/basic/basic_volatile_ptr.h \
SeqAn-1.1/seqan/basic.h \
SeqAn-1.1/seqan/file/chunk_collector.h \
SeqAn-1.1/seqan/file/cstream.h \
SeqAn-1.1/seqan/file/file_array.h \
SeqAn-1.1/seqan/file/file_base.h \
SeqAn-1.1/seqan/file/file_cstyle.h \
SeqAn-1.1/seqan/file/file_filereader.h \
SeqAn-1.1/seqan/file/file_filereaderiterator.h \
SeqAn-1.1/seqan/file/file_format.h \
SeqAn-1.1/seqan/file/file_format_cgviz.h \
SeqAn-1.1/seqan/file/file_format_embl.h \
SeqAn-1.1/seqan/file/file_format_fasta.h \
SeqAn-1.1/seqan/file/file_format_fasta_align.h \
SeqAn-1.1/seqan/file/file_format_genbank.h \
SeqAn-1.1/seqan/file/file_format_guess.h \
SeqAn-1.1/seqan/file/file_format_raw.h \
SeqAn-1.1/seqan/file/file_forwards.h \
SeqAn-1.1/seqan/file/file_generated_forwards.h \
SeqAn-1.1/seqan/file/file_page.h \
SeqAn-1.1/seqan/file/file_page_raid0.h \
SeqAn-1.1/seqan/file/meta.h \
SeqAn-1.1/seqan/file/stream.h \
SeqAn-1.1/seqan/file/stream_algorithms.h \
SeqAn-1.1/seqan/file/string_external.h \
SeqAn-1.1/seqan/file.h \
SeqAn-1.1/seqan/find/find_abndm.h \
SeqAn-1.1/seqan/find/find_ahocorasick.h \
SeqAn-1.1/seqan/find/find_base.h \
SeqAn-1.1/seqan/find/find_bndm.h \
SeqAn-1.1/seqan/find/find_bom.h \
SeqAn-1.1/seqan/find/find_generated_forwards.h \
SeqAn-1.1/seqan/find/find_horspool.h \
SeqAn-1.1/seqan/find/find_multi.h \
SeqAn-1.1/seqan/find/find_multiple_shiftand.h \
SeqAn-1.1/seqan/find/find_myers_ukkonen.h \
SeqAn-1.1/seqan/find/find_pex.h \
SeqAn-1.1/seqan/find/find_quasar.h \
SeqAn-1.1/seqan/find/find_score.h \
SeqAn-1.1/seqan/find/find_set_horspool.h \
SeqAn-1.1/seqan/find/find_shiftand.h \
SeqAn-1.1/seqan/find/find_shiftor.h \
SeqAn-1.1/seqan/find/find_swift.h \
SeqAn-1.1/seqan/find/find_wild_shiftand.h \
SeqAn-1.1/seqan/find/find_wumanber.h \
SeqAn-1.1/seqan/find.h \
SeqAn-1.1/seqan/index/index_base.h \
SeqAn-1.1/seqan/index/index_bwt.h \
SeqAn-1.1/seqan/index/index_childtab.h \
SeqAn-1.1/seqan/index/index_dfi.h \
SeqAn-1.1/seqan/index/index_esa_algs.h \
SeqAn-1.1/seqan/index/index_esa_algs_multi.h \
SeqAn-1.1/seqan/index/index_esa_base.h \
SeqAn-1.1/seqan/index/index_esa_drawing.h \
SeqAn-1.1/seqan/index/index_esa_find.h \
SeqAn-1.1/seqan/index/index_esa_stree.h \
SeqAn-1.1/seqan/index/index_find.h \
SeqAn-1.1/seqan/index/index_generated_forwards.h \
SeqAn-1.1/seqan/index/index_lcp.h \
SeqAn-1.1/seqan/index/index_lcp_tree.h \
SeqAn-1.1/seqan/index/index_manual_forwards.h \
SeqAn-1.1/seqan/index/index_pizzachili.h \
SeqAn-1.1/seqan/index/index_pizzachili_find.h \
SeqAn-1.1/seqan/index/index_pizzachili_string.h \
SeqAn-1.1/seqan/index/index_qgram.h \
SeqAn-1.1/seqan/index/index_qgram_find.h \
SeqAn-1.1/seqan/index/index_sa_btree.h \
SeqAn-1.1/seqan/index/index_sa_lss.h \
SeqAn-1.1/seqan/index/index_sa_mm.h \
SeqAn-1.1/seqan/index/index_sa_qsort.h \
SeqAn-1.1/seqan/index/index_shawarma.h \
SeqAn-1.1/seqan/index/index_shims.h \
SeqAn-1.1/seqan/index/index_skew3.h \
SeqAn-1.1/seqan/index/index_skew7.h \
SeqAn-1.1/seqan/index/index_skew7_multi.h \
SeqAn-1.1/seqan/index/index_wotd.h \
SeqAn-1.1/seqan/index/pipe_merger3.h \
SeqAn-1.1/seqan/index/pipe_merger7.h \
SeqAn-1.1/seqan/index/pizzachili_api.h \
SeqAn-1.1/seqan/index/pump_extender3.h \
SeqAn-1.1/seqan/index/pump_extender7.h \
SeqAn-1.1/seqan/index/pump_lcp_core.h \
SeqAn-1.1/seqan/index/pump_separator7.h \
SeqAn-1.1/seqan/index/radix.h \
SeqAn-1.1/seqan/index/repeat_base.h \
SeqAn-1.1/seqan/index/shape_base.h \
SeqAn-1.1/seqan/index/shape_gapped.h \
SeqAn-1.1/seqan/index/shape_predefined.h \
SeqAn-1.1/seqan/index.h \
SeqAn-1.1/seqan/misc/edit_environment.h \
SeqAn-1.1/seqan/misc/misc_base.h \
SeqAn-1.1/seqan/misc/misc_cmdparser.h \
SeqAn-1.1/seqan/misc/misc_generated_forwards.h \
SeqAn-1.1/seqan/misc/misc_map.h \
SeqAn-1.1/seqan/misc/misc_random.h \
SeqAn-1.1/seqan/misc/misc_set.h \
SeqAn-1.1/seqan/misc/priority_type_base.h \
SeqAn-1.1/seqan/misc/priority_type_heap.h \
SeqAn-1.1/seqan/modifier/modifier_functors.h \
SeqAn-1.1/seqan/modifier/modifier_generated_forwards.h \
SeqAn-1.1/seqan/modifier/modifier_iterator.h \
SeqAn-1.1/seqan/modifier/modifier_reverse.h \
SeqAn-1.1/seqan/modifier/modifier_shortcuts.h \
SeqAn-1.1/seqan/modifier/modifier_string.h \
SeqAn-1.1/seqan/modifier/modifier_view.h \
SeqAn-1.1/seqan/modifier.h \
SeqAn-1.1/seqan/pipe/pipe_base.h \
SeqAn-1.1/seqan/pipe/pipe_caster.h \
SeqAn-1.1/seqan/pipe/pipe_counter.h \
SeqAn-1.1/seqan/pipe/pipe_echoer.h \
SeqAn-1.1/seqan/pipe/pipe_edit_environment.h \
SeqAn-1.1/seqan/pipe/pipe_filter.h \
SeqAn-1.1/seqan/pipe/pipe_generated_forwards.h \
SeqAn-1.1/seqan/pipe/pipe_iterator.h \
SeqAn-1.1/seqan/pipe/pipe_joiner.h \
SeqAn-1.1/seqan/pipe/pipe_namer.h \
SeqAn-1.1/seqan/pipe/pipe_sampler.h \
SeqAn-1.1/seqan/pipe/pipe_shifter.h \
SeqAn-1.1/seqan/pipe/pipe_source.h \
SeqAn-1.1/seqan/pipe/pipe_tupler.h \
SeqAn-1.1/seqan/pipe/pool_base.h \
SeqAn-1.1/seqan/pipe/pool_mapper.h \
SeqAn-1.1/seqan/pipe/pool_sorter.h \
SeqAn-1.1/seqan/pipe.h \
SeqAn-1.1/seqan/platform.h \
SeqAn-1.1/seqan/sequence/lexical.h \
SeqAn-1.1/seqan/sequence/segment_base.h \
SeqAn-1.1/seqan/sequence/segment_infix.h \
SeqAn-1.1/seqan/sequence/segment_prefix.h \
SeqAn-1.1/seqan/sequence/segment_suffix.h \
SeqAn-1.1/seqan/sequence/sequence_forwards.h \
SeqAn-1.1/seqan/sequence/sequence_generated_forwards.h \
SeqAn-1.1/seqan/sequence/sequence_interface.h \
SeqAn-1.1/seqan/sequence/sequence_multiple.h \
SeqAn-1.1/seqan/sequence/sequence_shortcuts.h \
SeqAn-1.1/seqan/sequence/std_string.h \
SeqAn-1.1/seqan/sequence/string_alloc.h \
SeqAn-1.1/seqan/sequence/string_array.h \
SeqAn-1.1/seqan/sequence/string_base.h \
SeqAn-1.1/seqan/sequence/string_cstyle.h \
SeqAn-1.1/seqan/sequence/string_packed.h \
SeqAn-1.1/seqan/sequence/string_pointer.h \
SeqAn-1.1/seqan/sequence/string_stack.h \
SeqAn-1.1/seqan/sequence/string_value_expand.h \
SeqAn-1.1/seqan/sequence.h \
SeqAn-1.1/seqan/system/file_async.h \
SeqAn-1.1/seqan/system/file_manual_forwards.h \
SeqAn-1.1/seqan/system/file_sync.h \
SeqAn-1.1/seqan/system/system_base.h \
SeqAn-1.1/seqan/system/system_event.h \
SeqAn-1.1/seqan/system/system_generated_forwards.h \
SeqAn-1.1/seqan/system/system_manual_forwards.h \
SeqAn-1.1/seqan/system/system_mutex.h \
SeqAn-1.1/seqan/system/system_sema.h \
SeqAn-1.1/seqan/system/system_thread.h \
SeqAn-1.1/seqan/system.h 


#-- progs to be installed in $prefix/bin
bin_PROGRAMS = \
	cvg_islands \
	extract_reads \
	filter_garbage \
	read_ids \
	spanning_reads \
	tophat_reports \
	juncs_db 

#-- scripts to be installed in $prefix/bin
dist_bin_SCRIPTS = \
	contig_to_chr_coords.py \
	tophat.py


#-- tophat library for linking convienence
noinst_LIBRARIES = libtophat.a
noinst_HEADERS = \
	islands.h \
	reads.h \
	common.h \
	bwt_map.h \
	wiggles.h \
	junctions.h \
	assert_helpers.h \
	alphabet.h \
	timer.h 
libtophat_a_SOURCES = \
	reads.cpp \
	alphabet.c \
	bwt_map.cpp \
	common.cpp \
	wiggles.cpp \
	junctions.cpp

#-- program sources
cvg_islands_SOURCES = cvg_islands.cpp
cvg_islands_LDADD = -lz $(top_builddir)/src/libtophat.a

extract_reads_SOURCES = extract_reads.cpp
extract_reads_LDADD = $(top_builddir)/src/libtophat.a

filter_garbage_SOURCES = filter_garbage.cpp
filter_garbage_LDADD = $(top_builddir)/src/libtophat.a

read_ids_SOURCES = read_ids.cpp
read_ids_LDADD = $(top_builddir)/src/libtophat.a

spanning_reads_SOURCES = spanning_reads.cpp
spanning_reads_LDADD = -lz $(top_builddir)/src/libtophat.a

juncs_db_SOURCES = juncs_db.cpp
juncs_db_LDADD = $(top_builddir)/src/libtophat.a

tophat_reports_SOURCES = tophat_reports.cpp
tophat_reports_LDADD = $(top_builddir)/src/libtophat.a